In [3]:
import pandas as pd
import numpy as np

# Merging dataframes

In [21]:
#creating two df
staff=pd.DataFrame([{'name':'kelly', 'role':'hr'},
                   {'name':'sally', 'role':'liason'},
                   {'name':'james', 'role':'grader'}])
staff=staff.set_index('name')

student=pd.DataFrame([{'name':'james', 'school':'business'},
                   {'name':'mike', 'school':'law'},
                   {'name':'sally', 'school':'engineering'}])

student=student.set_index('name')
print(staff.head(), student.head())

         role
name
kelly      hr
sally  liason
james  grader             school
name
james     business
mike           law
sally  engineering

Outer or full join

In [7]:
pd.merge(staff, student, how='outer', left_index=True, right_index=True)

         role       school
name
james  grader     business
kelly      hr          NaN
mike      NaN          law
sally  liason  engineering

Union or inner join

In [8]:
pd.merge(staff, student, how='inner', left_index=True, right_index=True)

         role       school
name
sally  liason  engineering
james  grader     business

left join

In [9]:
pd.merge(staff, student, how='left', left_index=True, right_index=True)

         role       school
name
kelly      hr          NaN
sally  liason  engineering
james  grader     business

right join

In [10]:
pd.merge(staff, student, how='right', left_index=True, right_index=True)

         role       school
name
james  grader     business
mike      NaN          law
sally  liason  engineering

Joining without left_index and right_index using 'on' parameter

In [22]:
#resetting index of both dataframes 
staff=staff.reset_index()
student=student.reset_index()
staff.head()

    name    role
0  kelly      hr
1  sally  liason
2  james  grader

In [23]:
pd.merge(staff, student, how='right', on='name')

    name    role       school
0  sally  liason  engineering
1  james  grader     business
2   mike     NaN          law

Case of conflict when both dataframe have same columns

In [26]:
staff2=pd.DataFrame([{'name':'kelly', 'role':'hr', 'location':'delhi'},
                   {'name':'sally', 'role':'liason', 'location':'mumbai'},
                   {'name':'james', 'role':'grader', 'location':'delhi'}])

student2=pd.DataFrame([{'name':'james', 'school':'business','location':'mumbai'},
                   {'name':'mike', 'school':'law','location':'pune'},
                   {'name':'sally', 'school':'engineering','location':'mumbai'}])

pd.merge(staff2, student2, how='right', on='name')

    name    role location_x       school location_y
0  sally  liason     mumbai  engineering     mumbai
1  james  grader      delhi     business     mumbai
2   mike     NaN        NaN          law       pune

Merging on maore than one column

In [29]:
pd.merge(staff2, student2, how='inner', on=['name','location'])

    name    role location       school
0  sally  liason   mumbai  engineering

# Concatenating Dataframes

In [31]:
#impoting data
ee1=pd.read_csv('Downloads/ee1.csv')
ee2=pd.read_csv('Downloads/ee2.csv')
ee1.head()

,DATE_TIME,PLANT_ID,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD
0,15-05-2020 00:00,4135001,1BY6WEcLGh8j5v7,0.0,0.0,0.0,6259559.0
1,15-05-2020 00:00,4135001,1IF53ai7Xc0U56Y,0.0,0.0,0.0,6183645.0
2,15-05-2020 00:00,4135001,3PZuoBAID5Wc2HD,0.0,0.0,0.0,6987759.0
3,15-05-2020 00:00,4135001,7JYdWkrLSPkdwr4,0.0,0.0,0.0,7602960.0
4,15-05-2020 00:00,4135001,McdE0feGgRqW7Ca,0.0,0.0,0.0,7158964.0

In [38]:
frame=[ee1,ee2]
ee=pd.concat(frame)
print(len(ee))
print(len(ee1)+len(ee2))

136476
136476

the dataframes are concatenated but now we dont know that what data is from which df. there is a parameter in concat function which solves this problem.

In [39]:
ee_new=pd.concat(frame, keys=['ee1','ee2'])
ee_new.head()

              DATE_TIME  PLANT_ID       SOURCE_KEY  DC_POWER  AC_POWER  \
ee1 0  15-05-2020 00:00   4135001  1BY6WEcLGh8j5v7       0.0       0.0
    1  15-05-2020 00:00   4135001  1IF53ai7Xc0U56Y       0.0       0.0
    2  15-05-2020 00:00   4135001  3PZuoBAID5Wc2HD       0.0       0.0
    3  15-05-2020 00:00   4135001  7JYdWkrLSPkdwr4       0.0       0.0
    4  15-05-2020 00:00   4135001  McdE0feGgRqW7Ca       0.0       0.0

       DAILY_YIELD  TOTAL_YIELD
ee1 0          0.0    6259559.0
    1          0.0    6183645.0
    2          0.0    6987759.0
    3          0.0    7602960.0
    4          0.0    7158964.0

 If you're concatenating two dataframes that do not have identical columns, and choose the outer methods, some cells will be NaN. If you choose to do the inner, then some observations will be dropped due to NaN values. You can think this as analogous to the left and right joints of the merge function.

# Pandas Idioms

In [45]:
#to bring timing functionalities
import timeit

1. Method Chaining

In [77]:
census=pd.read_csv('Downloads/census.csv')
census.head()

,Meaning of Survey Component (SVY_COMP_LABEL),Geographic Area Name (NAME),Year (YEAR),Aggregate Description (AGG_DESC),Meaning of Aggregate Description (AGG_DESC_LABEL),Type of Government (GOVTYPE_LABEL),Amount Formatted (AMOUNT_FORMATTED)
0,Government Organization,Alabama,1942,GO0001,"Total Federal, state, and local government units",State and Local,511.0
1,Government Organization,Alabama,1952,GO0001,"Total Federal, state, and local government units",State and Local,548.0
2,Government Organization,Alabama,1957,GO0001,"Total Federal, state, and local government units",State and Local,617.0
3,Government Organization,Alabama,1962,GO0001,"Total Federal, state, and local government units",State and Local,733.0
4,Government Organization,Alabama,1967,GO0001,"Total Federal, state, and local government units",State and Local,797.0

In [53]:
#chaining of methods
(census.where(census['Year (YEAR)']>1970).dropna()
 .set_index(['Geographic Area Name (NAME)','Meaning of Survey Component (SVY_COMP_LABEL)'])
 .rename(columns={'Aggregate Description (AGG_DESC)':'aggregate', 'Meaning of Aggregate Description (AGG_DESC_LABEL)':'aggregate meaning'}))

                                                                          Year (YEAR)  \
Geographic Area Name (NAME) Meaning of Survey Component (SVY_COMP_LABEL)
Alabama                     Government Organization                            1972.0
                            Government Organization                            1977.0
                            Government Organization                            1982.0
                            Government Organization                            1987.0
                            Government Organization                            1992.0
...                                                                               ...
Wyoming                     Government Organization                            1997.0
                            Government Organization                            2002.0
                            Government Organization                            2007.0
                            Government Organization                            2012.0
                            Government Organization                            2017.0

                                                                         aggregate  \
Geographic Area Name (NAME) Meaning of Survey Component (SVY_COMP_LABEL)
Alabama                     Government Organization                         GO0001
                            Government Organization                         GO0001
                            Government Organization                         GO0001
                            Government Organization                         GO0001
                            Government Organization                         GO0001
...                                                                            ...
Wyoming                     Government Organization                         GO0001
                            Government Organization                         GO0001
                            Government Organization                         GO0001
                            Government Organization                         GO0001
                            Government Organization                         GO0001

                                                                                                         aggregate meaning  \
Geographic Area Name (NAME) Meaning of Survey Component (SVY_COMP_LABEL)
Alabama                     Government Organization                       Total Federal, state, and local government units
                            Government Organization                       Total Federal, state, and local government units
                            Government Organization                       Total Federal, state, and local government units
                            Government Organization                       Total Federal, state, and local government units
                            Government Organization                       Total Federal, state, and local government units
...                                                                                                                    ...
Wyoming                     Government Organization                       Total Federal, state, and local government units
                            Government Organization                       Total Federal, state, and local government units
                            Government Organization                       Total Federal, state, and local government units
                            Government Organization                       Total Federal, state, and local government units
                            Government Organization                       Total Federal, state, and local government units

                                                                         Type of Government (GOVTYPE_LABEL)  \
Geographic Area Name (NAME) Meaning of Survey Component (SVY_COMP_LABEL)
Alabama                     Government Organization                                        State and Local
                            Government Organization                                        State and Local
                            Government Organization                                        State and Local
                            Government Organization                                        State and Local
                            Government Organization                                        State and Local
...                                                                                                     ...
Wyoming                     Government Organization                                        State and Local
                            Government Organization                                        State and Local
                            Government Organization                                        State and Local
                            Government Organization                                        State and Local
                            Government Organization                                        State and Local

                                                                         Amount Formatted (AMOUNT_FORMATTED)
Geographic Area Name (NAME) Meaning of Survey Component (SVY_COMP_LABEL)
Alabama                     Government Organization                                                      876
                            Government Organization                                                      950
                            Government Organization                                                    1,019
                            Government Organization                                                    1,054
                            Government Organization                                                    1,122
...                                                                                                      ...
Wyoming                     Government Organization                                                      655
                            Government Organization                                                      723
                            Government Organization                                                      727
                            Government Organization                                                      806
                            Government Organization                                                      795

[510 rows x 5 columns]

In [58]:
#traditional way
census=pd.read_csv('Downloads/census.csv')

census2=census.where(census['Year (YEAR)']>1970)
census2=census2.dropna()
census2=census2.set_index(['Geographic Area Name (NAME)','Meaning of Survey Component (SVY_COMP_LABEL)'])
census2=census2.rename(columns={'Aggregate Description (AGG_DESC)':'aggregate', 'Meaning of Aggregate Description (AGG_DESC_LABEL)':'aggregate meaning'})
census2.head()

                                                                          Year (YEAR)  \
Geographic Area Name (NAME) Meaning of Survey Component (SVY_COMP_LABEL)
Alabama                     Government Organization                            1972.0
                            Government Organization                            1977.0
                            Government Organization                            1982.0
                            Government Organization                            1987.0
                            Government Organization                            1992.0

                                                                         aggregate  \
Geographic Area Name (NAME) Meaning of Survey Component (SVY_COMP_LABEL)
Alabama                     Government Organization                         GO0001
                            Government Organization                         GO0001
                            Government Organization                         GO0001
                            Government Organization                         GO0001
                            Government Organization                         GO0001

                                                                                                         aggregate meaning  \
Geographic Area Name (NAME) Meaning of Survey Component (SVY_COMP_LABEL)
Alabama                     Government Organization                       Total Federal, state, and local government units
                            Government Organization                       Total Federal, state, and local government units
                            Government Organization                       Total Federal, state, and local government units
                            Government Organization                       Total Federal, state, and local government units
                            Government Organization                       Total Federal, state, and local government units

                                                                         Type of Government (GOVTYPE_LABEL)  \
Geographic Area Name (NAME) Meaning of Survey Component (SVY_COMP_LABEL)
Alabama                     Government Organization                                        State and Local
                            Government Organization                                        State and Local
                            Government Organization                                        State and Local
                            Government Organization                                        State and Local
                            Government Organization                                        State and Local

                                                                         Amount Formatted (AMOUNT_FORMATTED)
Geographic Area Name (NAME) Meaning of Survey Component (SVY_COMP_LABEL)
Alabama                     Government Organization                                                      876
                            Government Organization                                                      950
                            Government Organization                                                    1,019
                            Government Organization                                                    1,054
                            Government Organization                                                    1,122

comparing time taken by both the methods

In [5]:
def chaining():
    global census
    
    return( (census.where(census['Year (YEAR)']>1970).dropna()
 .set_index(['Geographic Area Name (NAME)','Meaning of Survey Component (SVY_COMP_LABEL)'])
 .rename(columns={'Aggregate Description (AGG_DESC)':'aggregate', 'Meaning of Aggregate Description (AGG_DESC_LABEL)':'aggregate meaning'})))

census=pd.read_csv('Downloads/census.csv')    
#chaining()
timeit.timeit(chaining, number=10)

0.07328129999999788

In [6]:
def traditional():
    global census
    census2=census.where(census['Year (YEAR)']>1970)
    census2=census2.dropna()
    census2=census2.set_index(['Geographic Area Name (NAME)','Meaning of Survey Component (SVY_COMP_LABEL)'])
    census2=census2.rename(columns={'Aggregate Description (AGG_DESC)':'aggregate', 'Meaning of Aggregate Description (AGG_DESC_LABEL)':'aggregate meaning'})
    return (census2)
census=pd.read_csv('Downloads/census.csv')

#traditional()
timeit.timeit(traditional, number=10)

0.06263359999999807

You will see that the traditional method is faster. So the use of chaining idiom should be done thoghtfully based on the
 situation and requirement.

Apply Function

Suppose we have a dataset with many columns having numeric data, suppose same data for different years and we want row wise minimum and maximum.

In [10]:
sensor=pd.read_csv('Downloads/sensor.csv')
sensor.head()

        a       b       c       d
0  0.0023  0.0003  518.67  553.90
1 -0.0027 -0.0003  518.67  554.85
2  0.0003  0.0001  518.67  554.11
3  0.0042  0.0000  518.67  554.07
4  0.0014  0.0000  518.67  554.16

In [16]:
#function to find min and max values across row
def min_max(row):
    data=row[['a','b','c','d']]
    
    return(pd.Series({'min':np.min(data), 'max':np.max(data)}))
#applying function to the sensor df
print(sensor.apply(min_max, axis='columns').head())

      min     max
0  0.0003  553.90
1 -0.0027  554.85
2  0.0001  554.11
3  0.0000  554.07
4  0.0000  554.16

In [20]:
#adding new min and max columns to the original sensor df
def min_max(row):
    data=row[['a','b','c','d']]
    row['min']=np.min(data)
    row['max']=np.max(data)
    return(row)
#applying function to the sensor df
print(sensor.apply(min_max, axis='columns').head())

        a       b       c       d     min     max
0  0.0023  0.0003  518.67  553.90  0.0003  553.90
1 -0.0027 -0.0003  518.67  554.85 -0.0027  554.85
2  0.0003  0.0001  518.67  554.11  0.0001  554.11
3  0.0042  0.0000  518.67  554.07  0.0000  554.07
4  0.0014  0.0000  518.67  554.16  0.0000  554.16

similer things can also be done using the lambda function.

In [24]:
rows=['a','b']
sensor.apply(lambda x:np.max(x[rows]), axis='columns').head()

0    0.0023
1   -0.0003
2    0.0003
3    0.0042
4    0.0014
dtype: float64

Another example of apply function

In [28]:
census=pd.read_csv('Downloads/census.csv')
census.head()

,Meaning of Survey Component (SVY_COMP_LABEL),Geographic Area Name (NAME),Year (YEAR),Aggregate Description (AGG_DESC),Meaning of Aggregate Description (AGG_DESC_LABEL),Type of Government (GOVTYPE_LABEL),Amount Formatted (AMOUNT_FORMATTED)
0,Government Organization,Alabama,1942,GO0001,"Total Federal, state, and local government units",State and Local,511
1,Government Organization,Alabama,1952,GO0001,"Total Federal, state, and local government units",State and Local,548
2,Government Organization,Alabama,1957,GO0001,"Total Federal, state, and local government units",State and Local,617
3,Government Organization,Alabama,1962,GO0001,"Total Federal, state, and local government units",State and Local,733
4,Government Organization,Alabama,1967,GO0001,"Total Federal, state, and local government units",State and Local,797

In [30]:
census['Geographic Area Name (NAME)'].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [35]:
def region(col):
    if col in ('Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana'):
        return('north')
    if col in ('Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi'):
        return('south')
    if col in ('Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania'):
        return('east')
    else:
        return('west')
    
census['region']=census['Geographic Area Name (NAME)'].apply(region)
census

,Meaning of Survey Component (SVY_COMP_LABEL),Geographic Area Name (NAME),Year (YEAR),Aggregate Description (AGG_DESC),Meaning of Aggregate Description (AGG_DESC_LABEL),Type of Government (GOVTYPE_LABEL),Amount Formatted (AMOUNT_FORMATTED),region
0,Government Organization,Alabama,1942,GO0001,"Total Federal, state, and local government units",State and Local,511,north
1,Government Organization,Alabama,1952,GO0001,"Total Federal, state, and local government units",State and Local,548,north
2,Government Organization,Alabama,1957,GO0001,"Total Federal, state, and local government units",State and Local,617,north
3,Government Organization,Alabama,1962,GO0001,"Total Federal, state, and local government units",State and Local,733,north
4,Government Organization,Alabama,1967,GO0001,"Total Federal, state, and local government units",State and Local,797,north
...,...,...,...,...,...,...,...,...
760,Government Organization,Wyoming,1997,GO0001,"Total Federal, state, and local government units",State and Local,655,west
761,Government Organization,Wyoming,2002,GO0001,"Total Federal, state, and local government units",State and Local,723,west
762,Government Organization,Wyoming,2007,GO0001,"Total Federal, state, and local government units",State and Local,727,west
763,Government Organization,Wyoming,2012,GO0001,"Total Federal, state, and local government units",State and Local,806,west
764,Government Organization,Wyoming,2017,GO0001,"Total Federal, state, and local government units",State and Local,795,west

# Group By

splitting

In [15]:
census=pd.read_csv("Downloads/census.csv")
census=census.rename(columns={'Geographic Area Name (NAME)':'state', 'Amount Formatted (AMOUNT_FORMATTED)':'amount'})
#census.head()
census["amount"] = pd.to_numeric(census["amount"], downcast="float")
#print(type(census['amount'][4]))

In [46]:
#traditional approach
%%timeit -n 3
for state in census['state'].unique():
    avg= np.average(census.where(census['state']==state).dropna()['amount'])
    print("average amount for " + state + " is " + str(avg))

average amount for Alabama is 941.4667
average amount for Alaska is 133.92857
average amount for Arizona is 514.2
average amount for Arkansas is 1535.8
average amount for California is 4157.933
average amount for Colorado is 1891.2
average amount for Connecticut is 492.0
average amount for Delaware is 235.06667
average amount for District of Columbia is 2.0666666
average amount for Florida is 1025.0
average amount for Georgia is 1254.8
average amount for Hawaii is 20.071428
average amount for Idaho is 1072.6
average amount for Illinois is 7362.533
average amount for Indiana is 2928.6667
average amount for Iowa is 2781.9333
average amount for Kansas is 4777.8
average amount for Kentucky is 1147.8667
average amount for Louisiana is 543.3333
average amount for Maine is 755.86664
average amount for Maryland is 352.6
average amount for Massachusetts is 734.73334
average amount for Michigan is 3621.2
average amount for Minnesota is 4696.6
average amount for Mississippi is 921.5333
average amount for Missouri is 4207.8667
average amount for Montana is 1287.3334
average amount for Nebraska is 4158.7334
average amount for Nevada is 183.8
average amount for New Hampshire is 536.86664
average amount for New Jersey is 1395.8667
average amount for New Meico is 503.06668
average amount for New York is 3927.5334
average amount for North Carolina is 835.06665
average amount for North Dakota is 3007.9333
average amount for Ohio is 3585.8667
average amount for Oklahoma is 2117.4666
average amount for Oregon is 1556.4667
average amount for Pennsylvania is 5126.3335
average amount for Rhode Island is 112.8
average amount for South Carolina is 718.6
average amount for South Dakota is 2733.2
average amount for Tennessee is 795.26666
average amount for Teas is 4486.3335
average amount for Utah is 513.6667
average amount for Vermont is 617.3333
average amount for Virginia is 429.06668
average amount for Washington is 1746.4667
average amount for West Virginia is 554.26666
average amount for Wisconsin is 3746.0667
average amount for Wyoming is 554.93335
average amount for Alabama is 941.4667
average amount for Alaska is 133.92857
average amount for Arizona is 514.2
average amount for Arkansas is 1535.8
average amount for California is 4157.933
average amount for Colorado is 1891.2
average amount for Connecticut is 492.0
average amount for Delaware is 235.06667
average amount for District of Columbia is 2.0666666
average amount for Florida is 1025.0
average amount for Georgia is 1254.8
average amount for Hawaii is 20.071428
average amount for Idaho is 1072.6
average amount for Illinois is 7362.533
average amount for Indiana is 2928.6667
average amount for Iowa is 2781.9333
average amount for Kansas is 4777.8
average amount for Kentucky is 1147.8667
average amount for Louisiana is 543.3333
average amount for Maine is 755.86664
average amount for Maryland is 352.6
average amount for Massachusetts is 734.73334
average amount for Michigan is 3621.2
average amount for Minnesota is 4696.6
average amount for Mississippi is 921.5333
average amount for Missouri is 4207.8667
average amount for Montana is 1287.3334
average amount for Nebraska is 4158.7334
average amount for Nevada is 183.8
average amount for New Hampshire is 536.86664
average amount for New Jersey is 1395.8667
average amount for New Meico is 503.06668
average amount for New York is 3927.5334
average amount for North Carolina is 835.06665
average amount for North Dakota is 3007.9333
average amount for Ohio is 3585.8667
average amount for Oklahoma is 2117.4666
average amount for Oregon is 1556.4667
average amount for Pennsylvania is 5126.3335
average amount for Rhode Island is 112.8
average amount for South Carolina is 718.6
average amount for South Dakota is 2733.2
average amount for Tennessee is 795.26666
average amount for Teas is 4486.3335
average amount for Utah is 513.6667
average amount for Vermont is 617.3333
average amount for Virginia is 429.06668
average amount for Washington is 1746.4667
average amount for West Virginia is 554.26666
average amount for Wisconsin is 3746.0667
average amount for Wyoming is 554.93335
average amount for Alabama is 941.4667
average amount for Alaska is 133.92857
average amount for Arizona is 514.2
average amount for Arkansas is 1535.8
average amount for California is 4157.933
average amount for Colorado is 1891.2
average amount for Connecticut is 492.0
average amount for Delaware is 235.06667
average amount for District of Columbia is 2.0666666
average amount for Florida is 1025.0
average amount for Georgia is 1254.8
average amount for Hawaii is 20.071428
average amount for Idaho is 1072.6
average amount for Illinois is 7362.533
average amount for Indiana is 2928.6667
average amount for Iowa is 2781.9333
average amount for Kansas is 4777.8
average amount for Kentucky is 1147.8667
average amount for Louisiana is 543.3333
average amount for Maine is 755.86664
average amount for Maryland is 352.6
average amount for Massachusetts is 734.73334
average amount for Michigan is 3621.2
average amount for Minnesota is 4696.6
average amount for Mississippi is 921.5333
average amount for Missouri is 4207.8667
average amount for Montana is 1287.3334
average amount for Nebraska is 4158.7334
average amount for Nevada is 183.8
average amount for New Hampshire is 536.86664
average amount for New Jersey is 1395.8667
average amount for New Meico is 503.06668
average amount for New York is 3927.5334
average amount for North Carolina is 835.06665
average amount for North Dakota is 3007.9333
average amount for Ohio is 3585.8667
average amount for Oklahoma is 2117.4666
average amount for Oregon is 1556.4667
average amount for Pennsylvania is 5126.3335
average amount for Rhode Island is 112.8
average amount for South Carolina is 718.6
average amount for South Dakota is 2733.2
average amount for Tennessee is 795.26666
average amount for Teas is 4486.3335
average amount for Utah is 513.6667
average amount for Vermont is 617.3333
average amount for Virginia is 429.06668
average amount for Washington is 1746.4667
average amount for West Virginia is 554.26666
average amount for Wisconsin is 3746.0667
average amount for Wyoming is 554.93335
average amount for Alabama is 941.4667
average amount for Alaska is 133.92857
average amount for Arizona is 514.2
average amount for Arkansas is 1535.8
average amount for California is 4157.933
average amount for Colorado is 1891.2
average amount for Connecticut is 492.0
average amount for Delaware is 235.06667
average amount for District of Columbia is 2.0666666
average amount for Florida is 1025.0
average amount for Georgia is 1254.8
average amount for Hawaii is 20.071428
average amount for Idaho is 1072.6
average amount for Illinois is 7362.533
average amount for Indiana is 2928.6667
average amount for Iowa is 2781.9333
average amount for Kansas is 4777.8
average amount for Kentucky is 1147.8667
average amount for Louisiana is 543.3333
average amount for Maine is 755.86664
average amount for Maryland is 352.6
average amount for Massachusetts is 734.73334
average amount for Michigan is 3621.2
average amount for Minnesota is 4696.6
average amount for Mississippi is 921.5333
average amount for Missouri is 4207.8667
average amount for Montana is 1287.3334
average amount for Nebraska is 4158.7334
average amount for Nevada is 183.8
average amount for New Hampshire is 536.86664
average amount for New Jersey is 1395.8667
average amount for New Meico is 503.06668
average amount for New York is 3927.5334
average amount for North Carolina is 835.06665
average amount for North Dakota is 3007.9333
average amount for Ohio is 3585.8667
average amount for Oklahoma is 2117.4666
average amount for Oregon is 1556.4667
average amount for Pennsylvania is 5126.3335
average amount for Rhode Island is 112.8
average amount for South Carolina is 718.6
average amount for South Dakota is 2733.2
average amount for Tennessee is 795.26666
average amount for Teas is 4486.3335
average amount for Utah is 513.6667
average amount for Vermont is 617.3333
average amount for Virginia is 429.06668
average amount for Washington is 1746.4667
average amount for West Virginia is 554.26666
average amount for Wisconsin is 3746.0667
average amount for Wyoming is 554.93335
average amount for Alabama is 941.4667
average amount for Alaska is 133.92857
average amount for Arizona is 514.2
average amount for Arkansas is 1535.8
average amount for California is 4157.933
average amount for Colorado is 1891.2
average amount for Connecticut is 492.0
average amount for Delaware is 235.06667
average amount for District of Columbia is 2.0666666
average amount for Florida is 1025.0
average amount for Georgia is 1254.8
average amount for Hawaii is 20.071428

average amount for Idaho is 1072.6
average amount for Illinois is 7362.533
average amount for Indiana is 2928.6667
average amount for Iowa is 2781.9333
average amount for Kansas is 4777.8
average amount for Kentucky is 1147.8667
average amount for Louisiana is 543.3333
average amount for Maine is 755.86664
average amount for Maryland is 352.6
average amount for Massachusetts is 734.73334
average amount for Michigan is 3621.2
average amount for Minnesota is 4696.6
average amount for Mississippi is 921.5333
average amount for Missouri is 4207.8667
average amount for Montana is 1287.3334
average amount for Nebraska is 4158.7334
average amount for Nevada is 183.8
average amount for New Hampshire is 536.86664
average amount for New Jersey is 1395.8667
average amount for New Meico is 503.06668
average amount for New York is 3927.5334
average amount for North Carolina is 835.06665
average amount for North Dakota is 3007.9333
average amount for Ohio is 3585.8667
average amount for Oklahoma is 2117.4666
average amount for Oregon is 1556.4667
average amount for Pennsylvania is 5126.3335
average amount for Rhode Island is 112.8
average amount for South Carolina is 718.6
average amount for South Dakota is 2733.2
average amount for Tennessee is 795.26666
average amount for Teas is 4486.3335
average amount for Utah is 513.6667
average amount for Vermont is 617.3333
average amount for Virginia is 429.06668
average amount for Washington is 1746.4667
average amount for West Virginia is 554.26666
average amount for Wisconsin is 3746.0667
average amount for Wyoming is 554.93335
average amount for Alabama is 941.4667
average amount for Alaska is 133.92857
average amount for Arizona is 514.2
average amount for Arkansas is 1535.8
average amount for California is 4157.933
average amount for Colorado is 1891.2
average amount for Connecticut is 492.0
average amount for Delaware is 235.06667
average amount for District of Columbia is 2.0666666
average amount for Florida is 1025.0
average amount for Georgia is 1254.8
average amount for Hawaii is 20.071428
average amount for Idaho is 1072.6
average amount for Illinois is 7362.533
average amount for Indiana is 2928.6667
average amount for Iowa is 2781.9333
average amount for Kansas is 4777.8
average amount for Kentucky is 1147.8667
average amount for Louisiana is 543.3333
average amount for Maine is 755.86664
average amount for Maryland is 352.6
average amount for Massachusetts is 734.73334
average amount for Michigan is 3621.2
average amount for Minnesota is 4696.6
average amount for Mississippi is 921.5333
average amount for Missouri is 4207.8667
average amount for Montana is 1287.3334
average amount for Nebraska is 4158.7334
average amount for Nevada is 183.8
average amount for New Hampshire is 536.86664
average amount for New Jersey is 1395.8667
average amount for New Meico is 503.06668
average amount for New York is 3927.5334
average amount for North Carolina is 835.06665
average amount for North Dakota is 3007.9333
average amount for Ohio is 3585.8667
average amount for Oklahoma is 2117.4666
average amount for Oregon is 1556.4667
average amount for Pennsylvania is 5126.3335
average amount for Rhode Island is 112.8
average amount for South Carolina is 718.6
average amount for South Dakota is 2733.2
average amount for Tennessee is 795.26666
average amount for Teas is 4486.3335
average amount for Utah is 513.6667
average amount for Vermont is 617.3333
average amount for Virginia is 429.06668
average amount for Washington is 1746.4667
average amount for West Virginia is 554.26666
average amount for Wisconsin is 3746.0667
average amount for Wyoming is 554.93335
average amount for Alabama is 941.4667
average amount for Alaska is 133.92857
average amount for Arizona is 514.2
average amount for Arkansas is 1535.8
average amount for California is 4157.933
average amount for Colorado is 1891.2
average amount for Connecticut is 492.0
average amount for Delaware is 235.06667
average amount for District of Columbia is 2.0666666
average amount for Florida is 1025.0
average amount for Georgia is 1254.8
average amount for Hawaii is 20.071428
average amount for Idaho is 1072.6
average amount for Illinois is 7362.533
average amount for Indiana is 2928.6667
average amount for Iowa is 2781.9333
average amount for Kansas is 4777.8
average amount for Kentucky is 1147.8667
average amount for Louisiana is 543.3333
average amount for Maine is 755.86664
average amount for Maryland is 352.6
average amount for Massachusetts is 734.73334
average amount for Michigan is 3621.2
average amount for Minnesota is 4696.6
average amount for Mississippi is 921.5333
average amount for Missouri is 4207.8667
average amount for Montana is 1287.3334
average amount for Nebraska is 4158.7334
average amount for Nevada is 183.8
average amount for New Hampshire is 536.86664
average amount for New Jersey is 1395.8667
average amount for New Meico is 503.06668
average amount for New York is 3927.5334
average amount for North Carolina is 835.06665
average amount for North Dakota is 3007.9333
average amount for Ohio is 3585.8667
average amount for Oklahoma is 2117.4666
average amount for Oregon is 1556.4667
average amount for Pennsylvania is 5126.3335
average amount for Rhode Island is 112.8
average amount for South Carolina is 718.6
average amount for South Dakota is 2733.2
average amount for Tennessee is 795.26666
average amount for Teas is 4486.3335
average amount for Utah is 513.6667
average amount for Vermont is 617.3333
average amount for Virginia is 429.06668
average amount for Washington is 1746.4667
average amount for West Virginia is 554.26666
average amount for Wisconsin is 3746.0667
average amount for Wyoming is 554.93335
average amount for Alabama is 941.4667
average amount for Alaska is 133.92857
average amount for Arizona is 514.2
average amount for Arkansas is 1535.8
average amount for California is 4157.933
average amount for Colorado is 1891.2
average amount for Connecticut is 492.0
average amount for Delaware is 235.06667
average amount for District of Columbia is 2.0666666
average amount for Florida is 1025.0
average amount for Georgia is 1254.8
average amount for Hawaii is 20.071428
average amount for Idaho is 1072.6
average amount for Illinois is 7362.533
average amount for Indiana is 2928.6667
average amount for Iowa is 2781.9333
average amount for Kansas is 4777.8
average amount for Kentucky is 1147.8667
average amount for Louisiana is 543.3333
average amount for Maine is 755.86664
average amount for Maryland is 352.6
average amount for Massachusetts is 734.73334
average amount for Michigan is 3621.2
average amount for Minnesota is 4696.6
average amount for Mississippi is 921.5333
average amount for Missouri is 4207.8667
average amount for Montana is 1287.3334
average amount for Nebraska is 4158.7334
average amount for Nevada is 183.8
average amount for New Hampshire is 536.86664
average amount for New Jersey is 1395.8667
average amount for New Meico is 503.06668
average amount for New York is 3927.5334
average amount for North Carolina is 835.06665
average amount for North Dakota is 3007.9333
average amount for Ohio is 3585.8667
average amount for Oklahoma is 2117.4666
average amount for Oregon is 1556.4667
average amount for Pennsylvania is 5126.3335
average amount for Rhode Island is 112.8
average amount for South Carolina is 718.6
average amount for South Dakota is 2733.2
average amount for Tennessee is 795.26666
average amount for Teas is 4486.3335
average amount for Utah is 513.6667
average amount for Vermont is 617.3333
average amount for Virginia is 429.06668
average amount for Washington is 1746.4667
average amount for West Virginia is 554.26666
average amount for Wisconsin is 3746.0667
average amount for Wyoming is 554.93335
average amount for Alabama is 941.4667
average amount for Alaska is 133.92857
average amount for Arizona is 514.2
average amount for Arkansas is 1535.8
average amount for California is 4157.933
average amount for Colorado is 1891.2
average amount for Connecticut is 492.0
average amount for Delaware is 235.06667
average amount for District of Columbia is 2.0666666
average amount for Florida is 1025.0
average amount for Georgia is 1254.8
average amount for Hawaii is 20.071428
average amount for Idaho is 1072.6
average amount for Illinois is 7362.533
average amount for Indiana is 2928.6667
average amount for Iowa is 2781.9333
average amount for Kansas is 4777.8
average amount for Kentucky is 1147.8667
average amount for Louisiana is 543.3333
average amount for Maine is 755.86664
average amount for Maryland is 352.6
average amount for Massachusetts is 734.73334

average amount for Michigan is 3621.2
average amount for Minnesota is 4696.6
average amount for Mississippi is 921.5333
average amount for Missouri is 4207.8667
average amount for Montana is 1287.3334
average amount for Nebraska is 4158.7334
average amount for Nevada is 183.8
average amount for New Hampshire is 536.86664
average amount for New Jersey is 1395.8667
average amount for New Meico is 503.06668
average amount for New York is 3927.5334
average amount for North Carolina is 835.06665
average amount for North Dakota is 3007.9333
average amount for Ohio is 3585.8667
average amount for Oklahoma is 2117.4666
average amount for Oregon is 1556.4667
average amount for Pennsylvania is 5126.3335
average amount for Rhode Island is 112.8
average amount for South Carolina is 718.6
average amount for South Dakota is 2733.2
average amount for Tennessee is 795.26666
average amount for Teas is 4486.3335
average amount for Utah is 513.6667
average amount for Vermont is 617.3333
average amount for Virginia is 429.06668
average amount for Washington is 1746.4667
average amount for West Virginia is 554.26666
average amount for Wisconsin is 3746.0667
average amount for Wyoming is 554.93335
average amount for Alabama is 941.4667
average amount for Alaska is 133.92857
average amount for Arizona is 514.2
average amount for Arkansas is 1535.8
average amount for California is 4157.933
average amount for Colorado is 1891.2
average amount for Connecticut is 492.0
average amount for Delaware is 235.06667
average amount for District of Columbia is 2.0666666
average amount for Florida is 1025.0
average amount for Georgia is 1254.8
average amount for Hawaii is 20.071428
average amount for Idaho is 1072.6
average amount for Illinois is 7362.533
average amount for Indiana is 2928.6667
average amount for Iowa is 2781.9333
average amount for Kansas is 4777.8
average amount for Kentucky is 1147.8667
average amount for Louisiana is 543.3333
average amount for Maine is 755.86664
average amount for Maryland is 352.6
average amount for Massachusetts is 734.73334
average amount for Michigan is 3621.2
average amount for Minnesota is 4696.6
average amount for Mississippi is 921.5333
average amount for Missouri is 4207.8667
average amount for Montana is 1287.3334
average amount for Nebraska is 4158.7334
average amount for Nevada is 183.8
average amount for New Hampshire is 536.86664
average amount for New Jersey is 1395.8667
average amount for New Meico is 503.06668
average amount for New York is 3927.5334
average amount for North Carolina is 835.06665
average amount for North Dakota is 3007.9333
average amount for Ohio is 3585.8667
average amount for Oklahoma is 2117.4666
average amount for Oregon is 1556.4667
average amount for Pennsylvania is 5126.3335
average amount for Rhode Island is 112.8
average amount for South Carolina is 718.6
average amount for South Dakota is 2733.2
average amount for Tennessee is 795.26666
average amount for Teas is 4486.3335
average amount for Utah is 513.6667
average amount for Vermont is 617.3333
average amount for Virginia is 429.06668
average amount for Washington is 1746.4667
average amount for West Virginia is 554.26666
average amount for Wisconsin is 3746.0667
average amount for Wyoming is 554.93335
average amount for Alabama is 941.4667
average amount for Alaska is 133.92857
average amount for Arizona is 514.2
average amount for Arkansas is 1535.8
average amount for California is 4157.933
average amount for Colorado is 1891.2
average amount for Connecticut is 492.0
average amount for Delaware is 235.06667
average amount for District of Columbia is 2.0666666
average amount for Florida is 1025.0
average amount for Georgia is 1254.8
average amount for Hawaii is 20.071428
average amount for Idaho is 1072.6
average amount for Illinois is 7362.533
average amount for Indiana is 2928.6667
average amount for Iowa is 2781.9333
average amount for Kansas is 4777.8
average amount for Kentucky is 1147.8667
average amount for Louisiana is 543.3333
average amount for Maine is 755.86664
average amount for Maryland is 352.6
average amount for Massachusetts is 734.73334
average amount for Michigan is 3621.2
average amount for Minnesota is 4696.6
average amount for Mississippi is 921.5333
average amount for Missouri is 4207.8667
average amount for Montana is 1287.3334
average amount for Nebraska is 4158.7334
average amount for Nevada is 183.8
average amount for New Hampshire is 536.86664
average amount for New Jersey is 1395.8667
average amount for New Meico is 503.06668
average amount for New York is 3927.5334
average amount for North Carolina is 835.06665
average amount for North Dakota is 3007.9333
average amount for Ohio is 3585.8667
average amount for Oklahoma is 2117.4666
average amount for Oregon is 1556.4667
average amount for Pennsylvania is 5126.3335
average amount for Rhode Island is 112.8
average amount for South Carolina is 718.6
average amount for South Dakota is 2733.2
average amount for Tennessee is 795.26666
average amount for Teas is 4486.3335
average amount for Utah is 513.6667
average amount for Vermont is 617.3333
average amount for Virginia is 429.06668
average amount for Washington is 1746.4667
average amount for West Virginia is 554.26666
average amount for Wisconsin is 3746.0667
average amount for Wyoming is 554.93335
average amount for Alabama is 941.4667
average amount for Alaska is 133.92857
average amount for Arizona is 514.2
average amount for Arkansas is 1535.8
average amount for California is 4157.933
average amount for Colorado is 1891.2
average amount for Connecticut is 492.0
average amount for Delaware is 235.06667
average amount for District of Columbia is 2.0666666
average amount for Florida is 1025.0
average amount for Georgia is 1254.8
average amount for Hawaii is 20.071428
average amount for Idaho is 1072.6
average amount for Illinois is 7362.533
average amount for Indiana is 2928.6667
average amount for Iowa is 2781.9333
average amount for Kansas is 4777.8
average amount for Kentucky is 1147.8667
average amount for Louisiana is 543.3333
average amount for Maine is 755.86664
average amount for Maryland is 352.6
average amount for Massachusetts is 734.73334
average amount for Michigan is 3621.2
average amount for Minnesota is 4696.6
average amount for Mississippi is 921.5333
average amount for Missouri is 4207.8667
average amount for Montana is 1287.3334
average amount for Nebraska is 4158.7334
average amount for Nevada is 183.8
average amount for New Hampshire is 536.86664
average amount for New Jersey is 1395.8667
average amount for New Meico is 503.06668
average amount for New York is 3927.5334
average amount for North Carolina is 835.06665
average amount for North Dakota is 3007.9333
average amount for Ohio is 3585.8667
average amount for Oklahoma is 2117.4666
average amount for Oregon is 1556.4667
average amount for Pennsylvania is 5126.3335
average amount for Rhode Island is 112.8
average amount for South Carolina is 718.6
average amount for South Dakota is 2733.2
average amount for Tennessee is 795.26666
average amount for Teas is 4486.3335
average amount for Utah is 513.6667
average amount for Vermont is 617.3333
average amount for Virginia is 429.06668
average amount for Washington is 1746.4667
average amount for West Virginia is 554.26666
average amount for Wisconsin is 3746.0667
average amount for Wyoming is 554.93335
average amount for Alabama is 941.4667
average amount for Alaska is 133.92857
average amount for Arizona is 514.2
average amount for Arkansas is 1535.8
average amount for California is 4157.933
average amount for Colorado is 1891.2
average amount for Connecticut is 492.0
average amount for Delaware is 235.06667
average amount for District of Columbia is 2.0666666
average amount for Florida is 1025.0
average amount for Georgia is 1254.8
average amount for Hawaii is 20.071428
average amount for Idaho is 1072.6
average amount for Illinois is 7362.533
average amount for Indiana is 2928.6667
average amount for Iowa is 2781.9333
average amount for Kansas is 4777.8
average amount for Kentucky is 1147.8667
average amount for Louisiana is 543.3333
average amount for Maine is 755.86664
average amount for Maryland is 352.6
average amount for Massachusetts is 734.73334
average amount for Michigan is 3621.2
average amount for Minnesota is 4696.6
average amount for Mississippi is 921.5333
average amount for Missouri is 4207.8667
average amount for Montana is 1287.3334
average amount for Nebraska is 4158.7334
average amount for Nevada is 183.8
average amount for New Hampshire is 536.86664
average amount for New Jersey is 1395.8667
average amount for New Meico is 503.06668
average amount for New York is 3927.5334
average amount for North Carolina is 835.06665
average amount for North Dakota is 3007.9333
average amount for Ohio is 3585.8667
average amount for Oklahoma is 2117.4666
average amount for Oregon is 1556.4667
average amount for Pennsylvania is 5126.3335
average amount for Rhode Island is 112.8
average amount for South Carolina is 718.6
average amount for South Dakota is 2733.2
average amount for Tennessee is 795.26666
average amount for Teas is 4486.3335
average amount for Utah is 513.6667
average amount for Vermont is 617.3333
average amount for Virginia is 429.06668
average amount for Washington is 1746.4667
average amount for West Virginia is 554.26666
average amount for Wisconsin is 3746.0667
average amount for Wyoming is 554.93335
average amount for Alabama is 941.4667
average amount for Alaska is 133.92857
average amount for Arizona is 514.2
average amount for Arkansas is 1535.8
average amount for California is 4157.933
average amount for Colorado is 1891.2
average amount for Connecticut is 492.0
average amount for Delaware is 235.06667
average amount for District of Columbia is 2.0666666
average amount for Florida is 1025.0
average amount for Georgia is 1254.8
average amount for Hawaii is 20.071428
average amount for Idaho is 1072.6
average amount for Illinois is 7362.533
average amount for Indiana is 2928.6667
average amount for Iowa is 2781.9333
average amount for Kansas is 4777.8
average amount for Kentucky is 1147.8667
average amount for Louisiana is 543.3333
average amount for Maine is 755.86664
average amount for Maryland is 352.6
average amount for Massachusetts is 734.73334
average amount for Michigan is 3621.2
average amount for Minnesota is 4696.6
average amount for Mississippi is 921.5333
average amount for Missouri is 4207.8667
average amount for Montana is 1287.3334
average amount for Nebraska is 4158.7334
average amount for Nevada is 183.8
average amount for New Hampshire is 536.86664
average amount for New Jersey is 1395.8667
average amount for New Meico is 503.06668
average amount for New York is 3927.5334
average amount for North Carolina is 835.06665
average amount for North Dakota is 3007.9333
average amount for Ohio is 3585.8667
average amount for Oklahoma is 2117.4666
average amount for Oregon is 1556.4667
average amount for Pennsylvania is 5126.3335
average amount for Rhode Island is 112.8
average amount for South Carolina is 718.6
average amount for South Dakota is 2733.2
average amount for Tennessee is 795.26666
average amount for Teas is 4486.3335
average amount for Utah is 513.6667
average amount for Vermont is 617.3333
average amount for Virginia is 429.06668
average amount for Washington is 1746.4667
average amount for West Virginia is 554.26666
average amount for Wisconsin is 3746.0667
average amount for Wyoming is 554.93335
average amount for Alabama is 941.4667
average amount for Alaska is 133.92857
average amount for Arizona is 514.2
average amount for Arkansas is 1535.8
average amount for California is 4157.933
average amount for Colorado is 1891.2
average amount for Connecticut is 492.0
average amount for Delaware is 235.06667
average amount for District of Columbia is 2.0666666
average amount for Florida is 1025.0
average amount for Georgia is 1254.8
average amount for Hawaii is 20.071428
average amount for Idaho is 1072.6
average amount for Illinois is 7362.533
average amount for Indiana is 2928.6667
average amount for Iowa is 2781.9333
average amount for Kansas is 4777.8
average amount for Kentucky is 1147.8667
average amount for Louisiana is 543.3333
average amount for Maine is 755.86664
average amount for Maryland is 352.6
average amount for Massachusetts is 734.73334
average amount for Michigan is 3621.2
average amount for Minnesota is 4696.6
average amount for Mississippi is 921.5333
average amount for Missouri is 4207.8667
average amount for Montana is 1287.3334
average amount for Nebraska is 4158.7334
average amount for Nevada is 183.8
average amount for New Hampshire is 536.86664
average amount for New Jersey is 1395.8667
average amount for New Meico is 503.06668
average amount for New York is 3927.5334
average amount for North Carolina is 835.06665
average amount for North Dakota is 3007.9333
average amount for Ohio is 3585.8667
average amount for Oklahoma is 2117.4666
average amount for Oregon is 1556.4667
average amount for Pennsylvania is 5126.3335
average amount for Rhode Island is 112.8
average amount for South Carolina is 718.6
average amount for South Dakota is 2733.2
average amount for Tennessee is 795.26666
average amount for Teas is 4486.3335
average amount for Utah is 513.6667
average amount for Vermont is 617.3333
average amount for Virginia is 429.06668
average amount for Washington is 1746.4667
average amount for West Virginia is 554.26666
average amount for Wisconsin is 3746.0667
average amount for Wyoming is 554.93335
average amount for Alabama is 941.4667
average amount for Alaska is 133.92857
average amount for Arizona is 514.2
average amount for Arkansas is 1535.8
average amount for California is 4157.933
average amount for Colorado is 1891.2
average amount for Connecticut is 492.0
average amount for Delaware is 235.06667
average amount for District of Columbia is 2.0666666
average amount for Florida is 1025.0
average amount for Georgia is 1254.8
average amount for Hawaii is 20.071428
average amount for Idaho is 1072.6
average amount for Illinois is 7362.533
average amount for Indiana is 2928.6667
average amount for Iowa is 2781.9333
average amount for Kansas is 4777.8
average amount for Kentucky is 1147.8667
average amount for Louisiana is 543.3333
average amount for Maine is 755.86664
average amount for Maryland is 352.6
average amount for Massachusetts is 734.73334
average amount for Michigan is 3621.2
average amount for Minnesota is 4696.6
average amount for Mississippi is 921.5333
average amount for Missouri is 4207.8667
average amount for Montana is 1287.3334
average amount for Nebraska is 4158.7334
average amount for Nevada is 183.8
average amount for New Hampshire is 536.86664
average amount for New Jersey is 1395.8667
average amount for New Meico is 503.06668
average amount for New York is 3927.5334
average amount for North Carolina is 835.06665
average amount for North Dakota is 3007.9333
average amount for Ohio is 3585.8667
average amount for Oklahoma is 2117.4666
average amount for Oregon is 1556.4667
average amount for Pennsylvania is 5126.3335
average amount for Rhode Island is 112.8
average amount for South Carolina is 718.6
average amount for South Dakota is 2733.2
average amount for Tennessee is 795.26666
average amount for Teas is 4486.3335
average amount for Utah is 513.6667
average amount for Vermont is 617.3333
average amount for Virginia is 429.06668
average amount for Washington is 1746.4667
average amount for West Virginia is 554.26666
average amount for Wisconsin is 3746.0667
average amount for Wyoming is 554.93335
average amount for Alabama is 941.4667
average amount for Alaska is 133.92857
average amount for Arizona is 514.2
average amount for Arkansas is 1535.8
average amount for California is 4157.933
average amount for Colorado is 1891.2
average amount for Connecticut is 492.0
average amount for Delaware is 235.06667
average amount for District of Columbia is 2.0666666
average amount for Florida is 1025.0
average amount for Georgia is 1254.8
average amount for Hawaii is 20.071428
average amount for Idaho is 1072.6
average amount for Illinois is 7362.533
average amount for Indiana is 2928.6667
average amount for Iowa is 2781.9333
average amount for Kansas is 4777.8
average amount for Kentucky is 1147.8667
average amount for Louisiana is 543.3333
average amount for Maine is 755.86664
average amount for Maryland is 352.6
average amount for Massachusetts is 734.73334
average amount for Michigan is 3621.2
average amount for Minnesota is 4696.6
average amount for Mississippi is 921.5333
average amount for Missouri is 4207.8667
average amount for Montana is 1287.3334
average amount for Nebraska is 4158.7334
average amount for Nevada is 183.8
average amount for New Hampshire is 536.86664

average amount for New Jersey is 1395.8667
average amount for New Meico is 503.06668
average amount for New York is 3927.5334
average amount for North Carolina is 835.06665
average amount for North Dakota is 3007.9333
average amount for Ohio is 3585.8667
average amount for Oklahoma is 2117.4666
average amount for Oregon is 1556.4667
average amount for Pennsylvania is 5126.3335
average amount for Rhode Island is 112.8
average amount for South Carolina is 718.6
average amount for South Dakota is 2733.2
average amount for Tennessee is 795.26666
average amount for Teas is 4486.3335
average amount for Utah is 513.6667
average amount for Vermont is 617.3333
average amount for Virginia is 429.06668
average amount for Washington is 1746.4667
average amount for West Virginia is 554.26666
average amount for Wisconsin is 3746.0667
average amount for Wyoming is 554.93335
average amount for Alabama is 941.4667
average amount for Alaska is 133.92857
average amount for Arizona is 514.2
average amount for Arkansas is 1535.8
average amount for California is 4157.933
average amount for Colorado is 1891.2
average amount for Connecticut is 492.0
average amount for Delaware is 235.06667
average amount for District of Columbia is 2.0666666
average amount for Florida is 1025.0
average amount for Georgia is 1254.8
average amount for Hawaii is 20.071428
average amount for Idaho is 1072.6
average amount for Illinois is 7362.533
average amount for Indiana is 2928.6667
average amount for Iowa is 2781.9333
average amount for Kansas is 4777.8
average amount for Kentucky is 1147.8667
average amount for Louisiana is 543.3333
average amount for Maine is 755.86664
average amount for Maryland is 352.6
average amount for Massachusetts is 734.73334
average amount for Michigan is 3621.2
average amount for Minnesota is 4696.6
average amount for Mississippi is 921.5333
average amount for Missouri is 4207.8667
average amount for Montana is 1287.3334
average amount for Nebraska is 4158.7334
average amount for Nevada is 183.8
average amount for New Hampshire is 536.86664
average amount for New Jersey is 1395.8667
average amount for New Meico is 503.06668
average amount for New York is 3927.5334
average amount for North Carolina is 835.06665
average amount for North Dakota is 3007.9333
average amount for Ohio is 3585.8667
average amount for Oklahoma is 2117.4666
average amount for Oregon is 1556.4667
average amount for Pennsylvania is 5126.3335
average amount for Rhode Island is 112.8
average amount for South Carolina is 718.6
average amount for South Dakota is 2733.2
average amount for Tennessee is 795.26666
average amount for Teas is 4486.3335
average amount for Utah is 513.6667
average amount for Vermont is 617.3333
average amount for Virginia is 429.06668
average amount for Washington is 1746.4667
average amount for West Virginia is 554.26666
average amount for Wisconsin is 3746.0667
average amount for Wyoming is 554.93335
average amount for Alabama is 941.4667
average amount for Alaska is 133.92857
average amount for Arizona is 514.2
average amount for Arkansas is 1535.8
average amount for California is 4157.933
average amount for Colorado is 1891.2
average amount for Connecticut is 492.0
average amount for Delaware is 235.06667
average amount for District of Columbia is 2.0666666
average amount for Florida is 1025.0
average amount for Georgia is 1254.8
average amount for Hawaii is 20.071428
average amount for Idaho is 1072.6
average amount for Illinois is 7362.533
average amount for Indiana is 2928.6667
average amount for Iowa is 2781.9333
average amount for Kansas is 4777.8
average amount for Kentucky is 1147.8667
average amount for Louisiana is 543.3333
average amount for Maine is 755.86664
average amount for Maryland is 352.6
average amount for Massachusetts is 734.73334
average amount for Michigan is 3621.2
average amount for Minnesota is 4696.6
average amount for Mississippi is 921.5333
average amount for Missouri is 4207.8667
average amount for Montana is 1287.3334
average amount for Nebraska is 4158.7334
average amount for Nevada is 183.8
average amount for New Hampshire is 536.86664
average amount for New Jersey is 1395.8667
average amount for New Meico is 503.06668
average amount for New York is 3927.5334
average amount for North Carolina is 835.06665
average amount for North Dakota is 3007.9333
average amount for Ohio is 3585.8667
average amount for Oklahoma is 2117.4666
average amount for Oregon is 1556.4667
average amount for Pennsylvania is 5126.3335
average amount for Rhode Island is 112.8
average amount for South Carolina is 718.6
average amount for South Dakota is 2733.2
average amount for Tennessee is 795.26666
average amount for Teas is 4486.3335
average amount for Utah is 513.6667
average amount for Vermont is 617.3333
average amount for Virginia is 429.06668
average amount for Washington is 1746.4667
average amount for West Virginia is 554.26666
average amount for Wisconsin is 3746.0667
average amount for Wyoming is 554.93335
average amount for Alabama is 941.4667
average amount for Alaska is 133.92857
average amount for Arizona is 514.2
average amount for Arkansas is 1535.8
average amount for California is 4157.933
average amount for Colorado is 1891.2
average amount for Connecticut is 492.0
average amount for Delaware is 235.06667
average amount for District of Columbia is 2.0666666
average amount for Florida is 1025.0
average amount for Georgia is 1254.8
average amount for Hawaii is 20.071428
average amount for Idaho is 1072.6
average amount for Illinois is 7362.533
average amount for Indiana is 2928.6667
average amount for Iowa is 2781.9333
average amount for Kansas is 4777.8
average amount for Kentucky is 1147.8667
average amount for Louisiana is 543.3333
average amount for Maine is 755.86664
average amount for Maryland is 352.6
average amount for Massachusetts is 734.73334
average amount for Michigan is 3621.2
average amount for Minnesota is 4696.6
average amount for Mississippi is 921.5333
average amount for Missouri is 4207.8667
average amount for Montana is 1287.3334
average amount for Nebraska is 4158.7334
average amount for Nevada is 183.8
average amount for New Hampshire is 536.86664
average amount for New Jersey is 1395.8667
average amount for New Meico is 503.06668
average amount for New York is 3927.5334
average amount for North Carolina is 835.06665
average amount for North Dakota is 3007.9333
average amount for Ohio is 3585.8667
average amount for Oklahoma is 2117.4666
average amount for Oregon is 1556.4667
average amount for Pennsylvania is 5126.3335
average amount for Rhode Island is 112.8
average amount for South Carolina is 718.6
average amount for South Dakota is 2733.2
average amount for Tennessee is 795.26666
average amount for Teas is 4486.3335
average amount for Utah is 513.6667
average amount for Vermont is 617.3333
average amount for Virginia is 429.06668
average amount for Washington is 1746.4667
average amount for West Virginia is 554.26666
average amount for Wisconsin is 3746.0667
average amount for Wyoming is 554.93335
average amount for Alabama is 941.4667
average amount for Alaska is 133.92857
average amount for Arizona is 514.2
average amount for Arkansas is 1535.8
average amount for California is 4157.933
average amount for Colorado is 1891.2
average amount for Connecticut is 492.0
average amount for Delaware is 235.06667
average amount for District of Columbia is 2.0666666
average amount for Florida is 1025.0
average amount for Georgia is 1254.8
average amount for Hawaii is 20.071428
average amount for Idaho is 1072.6
average amount for Illinois is 7362.533
average amount for Indiana is 2928.6667
average amount for Iowa is 2781.9333
average amount for Kansas is 4777.8
average amount for Kentucky is 1147.8667
average amount for Louisiana is 543.3333
average amount for Maine is 755.86664
average amount for Maryland is 352.6
average amount for Massachusetts is 734.73334
average amount for Michigan is 3621.2
average amount for Minnesota is 4696.6
average amount for Mississippi is 921.5333
average amount for Missouri is 4207.8667
average amount for Montana is 1287.3334
average amount for Nebraska is 4158.7334
average amount for Nevada is 183.8
average amount for New Hampshire is 536.86664
average amount for New Jersey is 1395.8667
average amount for New Meico is 503.06668
average amount for New York is 3927.5334
average amount for North Carolina is 835.06665

average amount for North Dakota is 3007.9333
average amount for Ohio is 3585.8667
average amount for Oklahoma is 2117.4666
average amount for Oregon is 1556.4667
average amount for Pennsylvania is 5126.3335
average amount for Rhode Island is 112.8
average amount for South Carolina is 718.6
average amount for South Dakota is 2733.2
average amount for Tennessee is 795.26666
average amount for Teas is 4486.3335
average amount for Utah is 513.6667
average amount for Vermont is 617.3333
average amount for Virginia is 429.06668
average amount for Washington is 1746.4667
average amount for West Virginia is 554.26666
average amount for Wisconsin is 3746.0667
average amount for Wyoming is 554.93335
615 ms ± 30.1 ms per loop (mean ± std. dev. of 7 runs, 3 loops each)

In [59]:
#using groupby function
%%timeit -n 3
for group, frame in census.groupby('state'):
    avg= np.average(frame['amount'])
    print("average amount for " + group + " is " + str(avg))
#this method is faster than the above one

UsageError: Line magic function `%%timeit` not found.

grouping column with a logic

In [48]:
census=pd.read_csv("Downloads/census.csv")
census=census.rename(columns={'Geographic Area Name (NAME)':'state', 
                              'Amount Formatted (AMOUNT_FORMATTED)':'amount',
                             'Meaning of Survey Component (SVY_COMP_LABEL)':'organisation',
                             'Aggregate Description (AGG_DESC)':'aggregate',
                             'Year (YEAR)':'year',
                             'Meaning of Aggregate Description (AGG_DESC_LABEL)':'description',
                             'Type of Government (GOVTYPE_LABEL)':'government'})
census["amount"] = pd.to_numeric(census["amount"], downcast="float")

census.set_index(['state'], inplace=True)
census.head()

,organisation,year,aggregate,description,government,amount
state,,,,,,
Alabama,Government Organization,1942,GO0001,"Total Federal, state, and local government units",State and Local,511.0
Alabama,Government Organization,1952,GO0001,"Total Federal, state, and local government units",State and Local,548.0
Alabama,Government Organization,1957,GO0001,"Total Federal, state, and local government units",State and Local,617.0
Alabama,Government Organization,1962,GO0001,"Total Federal, state, and local government units",State and Local,733.0
Alabama,Government Organization,1967,GO0001,"Total Federal, state, and local government units",State and Local,797.0

In [52]:
def group_state(item):
    #here item is a string, state name are the values
    if item[0]<'M':
        return 0
    if item[0]<'R':
        return 1
    return 2

for group, frame in census.groupby(group_state):
    print('group '+str(group)+' has '+ str(len(frame))+' items')

group 0 has 285 items
group 1 has 300 items
group 2 has 180 items

Notice that this time, I didn't pass in a column name to groupby, instead, I set the index of the DataFrame to be STNAME. If no column identifier is passed, groupby will automatically use that index.

Grouping by more than one column

In [2]:
census=pd.read_csv("Downloads/census.csv")
census=census.rename(columns={'Geographic Area Name (NAME)':'state', 
                              'Amount Formatted (AMOUNT_FORMATTED)':'amount',
                             'Meaning of Survey Component (SVY_COMP_LABEL)':'organisation',
                             'Aggregate Description (AGG_DESC)':'aggregate',
                             'Year (YEAR)':'year',
                             'Meaning of Aggregate Description (AGG_DESC_LABEL)':'description',
                             'Type of Government (GOVTYPE_LABEL)':'government'})
census["amount"] = pd.to_numeric(census["amount"], downcast="float")
census.head()

,organisation,state,year,aggregate,description,government,amount
0,Government Organization,Alabama,1942,GO0001,"Total Federal, state, and local government units",State and Local,511.0
1,Government Organization,Alabama,1952,GO0001,"Total Federal, state, and local government units",State and Local,548.0
2,Government Organization,Alabama,1957,GO0001,"Total Federal, state, and local government units",State and Local,617.0
3,Government Organization,Alabama,1962,GO0001,"Total Federal, state, and local government units",State and Local,733.0
4,Government Organization,Alabama,1967,GO0001,"Total Federal, state, and local government units",State and Local,797.0

In [3]:
census=census.set_index(['organisation','state'])
#When we have a multi-index, we need to pass in the levels that we're interested in groupingby. 
#By default, groupby does not know and does not assume that you want to group by all levels. 
#Here, we just say for group and for frame in df.groupby, and then we say we want levels zero 
#and one. 

#census.head()
for group, frame in census.groupby(level=(0,1)):
     print(group)

('Government Organization', 'Alabama')
('Government Organization', 'Alaska')
('Government Organization', 'Arizona')
('Government Organization', 'Arkansas')
('Government Organization', 'California')
('Government Organization', 'Colorado')
('Government Organization', 'Connecticut')
('Government Organization', 'Delaware')
('Government Organization', 'District of Columbia')
('Government Organization', 'Florida')
('Government Organization', 'Georgia')
('Government Organization', 'Hawaii')
('Government Organization', 'Idaho')
('Government Organization', 'Illinois')
('Government Organization', 'Indiana')
('Government Organization', 'Iowa')
('Government Organization', 'Kansas')
('Government Organization', 'Kentucky')
('Government Organization', 'Louisiana')
('Government Organization', 'Maine')
('Government Organization', 'Maryland')
('Government Organization', 'Massachusetts')
('Government Organization', 'Michigan')
('Government Organization', 'Minnesota')
('Government Organization', 'Mississippi')
('Government Organization', 'Missouri')
('Government Organization', 'Montana')
('Government Organization', 'Nebraska')
('Government Organization', 'Nevada')
('Government Organization', 'New Hampshire')
('Government Organization', 'New Jersey')
('Government Organization', 'New Meico')
('Government Organization', 'New York')
('Government Organization', 'North Carolina')
('Government Organization', 'North Dakota')
('Government Organization', 'Ohio')
('Government Organization', 'Oklahoma')
('Government Organization', 'Oregon')
('Government Organization', 'Pennsylvania')
('Government Organization', 'Rhode Island')
('Government Organization', 'South Carolina')
('Government Organization', 'South Dakota')
('Government Organization', 'Teas')
('Government Organization', 'Tennessee')
('Government Organization', 'Utah')
('Government Organization', 'Vermont')
('Government Organization', 'Virginia')
('Government Organization', 'Washington')
('Government Organization', 'West Virginia')
('Government Organization', 'Wisconsin')
('Government Organization', 'Wyoming')

Grouping by more than two columns with a logic on one column

In [4]:
# we want to group by organisation and state, but for state we want split based on logic
#we will write a fucntion for logic for column 2
import pandas as pd
import numpy as np
census=census.reset_index()
census=census.set_index(['state','year'])
def split_state(item):
    #here item is a tuple since it contain state and organisation both
    if item[1]<1970:
        return(0, item[0])
    if item[1]<1990: 
        return(1, item[0])
    return(2, item[0])

for group, frame in census.groupby(by=split_state):
    print(group)

(0, 'Alabama')
(0, 'Alaska')
(0, 'Arizona')
(0, 'Arkansas')
(0, 'California')
(0, 'Colorado')
(0, 'Connecticut')
(0, 'Delaware')
(0, 'District of Columbia')
(0, 'Florida')
(0, 'Georgia')
(0, 'Hawaii')
(0, 'Idaho')
(0, 'Illinois')
(0, 'Indiana')
(0, 'Iowa')
(0, 'Kansas')
(0, 'Kentucky')
(0, 'Louisiana')
(0, 'Maine')
(0, 'Maryland')
(0, 'Massachusetts')
(0, 'Michigan')
(0, 'Minnesota')
(0, 'Mississippi')
(0, 'Missouri')
(0, 'Montana')
(0, 'Nebraska')
(0, 'Nevada')
(0, 'New Hampshire')
(0, 'New Jersey')
(0, 'New Meico')
(0, 'New York')
(0, 'North Carolina')
(0, 'North Dakota')
(0, 'Ohio')
(0, 'Oklahoma')
(0, 'Oregon')
(0, 'Pennsylvania')
(0, 'Rhode Island')
(0, 'South Carolina')
(0, 'South Dakota')
(0, 'Teas')
(0, 'Tennessee')
(0, 'Utah')
(0, 'Vermont')
(0, 'Virginia')
(0, 'Washington')
(0, 'West Virginia')
(0, 'Wisconsin')
(0, 'Wyoming')
(1, 'Alabama')
(1, 'Alaska')
(1, 'Arizona')
(1, 'Arkansas')
(1, 'California')
(1, 'Colorado')
(1, 'Connecticut')
(1, 'Delaware')
(1, 'District of Columbia')
(1, 'Florida')
(1, 'Georgia')
(1, 'Hawaii')
(1, 'Idaho')
(1, 'Illinois')
(1, 'Indiana')
(1, 'Iowa')
(1, 'Kansas')
(1, 'Kentucky')
(1, 'Louisiana')
(1, 'Maine')
(1, 'Maryland')
(1, 'Massachusetts')
(1, 'Michigan')
(1, 'Minnesota')
(1, 'Mississippi')
(1, 'Missouri')
(1, 'Montana')
(1, 'Nebraska')
(1, 'Nevada')
(1, 'New Hampshire')
(1, 'New Jersey')
(1, 'New Meico')
(1, 'New York')
(1, 'North Carolina')
(1, 'North Dakota')
(1, 'Ohio')
(1, 'Oklahoma')
(1, 'Oregon')
(1, 'Pennsylvania')
(1, 'Rhode Island')
(1, 'South Carolina')
(1, 'South Dakota')
(1, 'Teas')
(1, 'Tennessee')
(1, 'Utah')
(1, 'Vermont')
(1, 'Virginia')
(1, 'Washington')
(1, 'West Virginia')
(1, 'Wisconsin')
(1, 'Wyoming')
(2, 'Alabama')
(2, 'Alaska')
(2, 'Arizona')
(2, 'Arkansas')
(2, 'California')
(2, 'Colorado')
(2, 'Connecticut')
(2, 'Delaware')
(2, 'District of Columbia')
(2, 'Florida')
(2, 'Georgia')
(2, 'Hawaii')
(2, 'Idaho')
(2, 'Illinois')
(2, 'Indiana')
(2, 'Iowa')
(2, 'Kansas')
(2, 'Kentucky')
(2, 'Louisiana')
(2, 'Maine')
(2, 'Maryland')
(2, 'Massachusetts')
(2, 'Michigan')
(2, 'Minnesota')
(2, 'Mississippi')
(2, 'Missouri')
(2, 'Montana')
(2, 'Nebraska')
(2, 'Nevada')
(2, 'New Hampshire')
(2, 'New Jersey')
(2, 'New Meico')
(2, 'New York')
(2, 'North Carolina')
(2, 'North Dakota')
(2, 'Ohio')
(2, 'Oklahoma')
(2, 'Oregon')
(2, 'Pennsylvania')
(2, 'Rhode Island')
(2, 'South Carolina')
(2, 'South Dakota')
(2, 'Teas')
(2, 'Tennessee')
(2, 'Utah')
(2, 'Vermont')
(2, 'Virginia')
(2, 'Washington')
(2, 'West Virginia')
(2, 'Wisconsin')
(2, 'Wyoming')

In [5]:
census

                         organisation aggregate  \
state   year
Alabama 1942  Government Organization    GO0001
        1952  Government Organization    GO0001
        1957  Government Organization    GO0001
        1962  Government Organization    GO0001
        1967  Government Organization    GO0001
...                               ...       ...
Wyoming 1997  Government Organization    GO0001
        2002  Government Organization    GO0001
        2007  Government Organization    GO0001
        2012  Government Organization    GO0001
        2017  Government Organization    GO0001

                                                   description  \
state   year
Alabama 1942  Total Federal, state, and local government units
        1952  Total Federal, state, and local government units
        1957  Total Federal, state, and local government units
        1962  Total Federal, state, and local government units
        1967  Total Federal, state, and local government units
...                                                        ...
Wyoming 1997  Total Federal, state, and local government units
        2002  Total Federal, state, and local government units
        2007  Total Federal, state, and local government units
        2012  Total Federal, state, and local government units
        2017  Total Federal, state, and local government units

                    government  amount
state   year
Alabama 1942  State and Local    511.0
        1952  State and Local    548.0
        1957  State and Local    617.0
        1962  State and Local    733.0
        1967  State and Local    797.0
...                        ...     ...
Wyoming 1997  State and Local    655.0
        2002  State and Local    723.0
        2007  State and Local    727.0
        2012  State and Local    806.0
        2017  State and Local    795.0

[765 rows x 5 columns]

# Aggregation of Group Data

In [84]:
census=pd.read_csv("Downloads/census.csv")
census=census.rename(columns={'Geographic Area Name (NAME)':'state', 
                              'Amount Formatted (AMOUNT_FORMATTED)':'amount',
                             'Meaning of Survey Component (SVY_COMP_LABEL)':'organisation',
                             'Aggregate Description (AGG_DESC)':'aggregate',
                             'Year (YEAR)':'year',
                             'Meaning of Aggregate Description (AGG_DESC_LABEL)':'description',
                             'Type of Government (GOVTYPE_LABEL)':'government'})
census["amount"] = pd.to_numeric(census["amount"], downcast="float")
#census.head()
census.groupby('state').agg({'amount':np.nanmean})

                           amount
state
Alabama                941.466675
Alaska                 133.928574
Arizona                514.200012
Arkansas              1535.800049
California            4157.933105
Colorado              1891.199951
Connecticut            492.000000
Delaware               235.066666
District of Columbia     2.066667
Florida               1025.000000
Georgia               1254.800049
Hawaii                  20.071428
Idaho                 1072.599976
Illinois              7362.533203
Indiana               2928.666748
Iowa                  2781.933350
Kansas                4777.799805
Kentucky              1147.866699
Louisiana              543.333313
Maine                  755.866638
Maryland               352.600006
Massachusetts          734.733337
Michigan              3621.199951
Minnesota             4696.600098
Mississippi            921.533325
Missouri              4207.866699
Montana               1287.333374
Nebraska              4158.733398
Nevada                 183.800003
New Hampshire          536.866638
New Jersey            1395.866699
New Meico              503.066681
New York              3927.533447
North Carolina         835.066650
North Dakota          3007.933350
Ohio                  3585.866699
Oklahoma              2117.466553
Oregon                1556.466675
Pennsylvania          5126.333496
Rhode Island           112.800003
South Carolina         718.599976
South Dakota          2733.199951
Teas                  4486.333496
Tennessee              795.266663
Utah                   513.666687
Vermont                617.333313
Virginia               429.066681
Washington            1746.466675
West Virginia          554.266663
Wisconsin             3746.066650
Wyoming                554.933350

In [90]:
census.groupby('state').agg({'amount':(np.nanmean,np.nanstd), 'year':(np.nanmean,np.nanstd)})

                           amount                      year
                          nanmean       nanstd      nanmean     nanstd
state
Alabama                941.466675   246.541473  1981.666667  22.949219
Alaska                 133.928574    55.820404  1981.666667  22.949219
Arizona                514.200012   120.982994  1981.666667  22.949219
Arkansas              1535.800049   621.132141  1981.666667  22.949219
California            4157.933105   282.636688  1981.666667  22.949219
Colorado              1891.199951   584.063599  1981.666667  22.949219
Connecticut            492.000000   106.448517  1981.666667  22.949219
Delaware               235.066666    93.575386  1981.666667  22.949219
District of Columbia     2.066667     0.258199  1981.666667  22.949219
Florida               1025.000000   375.100189  1981.666667  22.949219
Georgia               1254.800049   148.722748  1981.666667  22.949219
Hawaii                  20.071428     1.774359  1981.666667  22.949219
Idaho                 1072.599976   210.828903  1981.666667  22.949219
Illinois              7362.533203  2373.135010  1981.666667  22.949219
Indiana               2928.666748   187.088470  1981.666667  22.949219
Iowa                  2781.933350  1796.528564  1981.666667  22.949219
Kansas                4777.799805  2026.488403  1981.666667  22.949219
Kentucky              1147.866699   237.611893  1981.666667  22.949219
Louisiana              543.333313   111.262665  1981.666667  22.949219
Maine                  755.866638    86.623871  1981.666667  22.949219
Maryland               352.600006    67.924118  1981.666667  22.949219
Massachusetts          734.733337   143.413727  1981.666667  22.949219
Michigan              3621.199951  1700.666748  1981.666667  22.949219
Minnesota             4696.600098  2203.090332  1981.666667  22.949219
Mississippi            921.533325   262.713287  1981.666667  22.949219
Missouri              4207.866699  2106.610840  1981.666667  22.949219
Montana               1287.333374   303.232971  1981.666667  22.949219
Nebraska              4158.733398  1962.376587  1981.666667  22.949219
Nevada                 183.800003    33.045856  1981.666667  22.949219
New Hampshire          536.866638    20.725645  1981.666667  22.949219
New Jersey            1395.866699   143.257935  1981.666667  22.949219
New Meico              503.066681   291.335693  1981.666667  22.949219
New York              3927.533447  1347.367676  1981.666667  22.949219
North Carolina         835.066650   144.205933  1981.666667  22.949219
North Dakota          3007.933350   520.922302  1981.666667  22.949219
Ohio                  3585.866699   256.500305  1981.666667  22.949219
Oklahoma              2117.466553   873.374878  1981.666667  22.949219
Oregon                1556.466675   226.039459  1981.666667  22.949219
Pennsylvania          5126.333496   327.052582  1981.666667  22.949219
Rhode Island           112.800003    21.686731  1981.666667  22.949219
South Carolina         718.599976   380.699127  1981.666667  22.949219
South Dakota          2733.199951  1350.873291  1981.666667  22.949219
Teas                  4486.333496  1024.127075  1981.666667  22.949219
Tennessee              795.266663   201.720978  1981.666667  22.949219
Utah                   513.666687   110.748535  1981.666667  22.949219
Vermont                617.333313   132.032288  1981.666667  22.949219
Virginia               429.066681    67.322746  1981.666667  22.949219
Washington            1746.466675   116.946793  1981.666667  22.949219
West Virginia          554.266663   140.294327  1981.666667  22.949219
Wisconsin             3746.066650  1875.770142  1981.666667  22.949219
Wyoming                554.933350   148.677246  1981.666667  22.949219

# Transformation of Group Data

In [141]:
census=pd.read_csv("Downloads/census.csv")
census=census.rename(columns={'Geographic Area Name (NAME)':'state', 
                              'Amount Formatted (AMOUNT_FORMATTED)':'amount',
                             'Meaning of Survey Component (SVY_COMP_LABEL)':'organisation',
                             'Aggregate Description (AGG_DESC)':'aggregate',
                             'Year (YEAR)':'year',
                             'Meaning of Aggregate Description (AGG_DESC_LABEL)':'description',
                             'Type of Government (GOVTYPE_LABEL)':'government'})
census["amount"] = pd.to_numeric(census["amount"], downcast="float")

In [143]:
#columns on which we want to group and tranform
cols=['state','amount']
df=census[cols].groupby('state').transform(np.nanmean)
df.rename({'amount':'mean'},axis='columns', inplace=True)
df.head()

         mean
0  941.466675
1  941.466675
2  941.466675
3  941.466675
4  941.466675

In [146]:
#merging dataframes
#we can directly merge by join when cols have same index
census=census.join(df)

In [148]:
#adding another column mean_diff
census['mean_diff']=(census['amount']-census['mean']).abs()
#census['mean_diff'] = census['amount'].sub(census['meanamount'], axis = 0)
#census.head()
census.head()

,organisation,state,year,aggregate,description,government,amount,mean,mean_diff
0,Government Organization,Alabama,1942,GO0001,"Total Federal, state, and local government units",State and Local,511.0,941.466675,430.466675
1,Government Organization,Alabama,1952,GO0001,"Total Federal, state, and local government units",State and Local,548.0,941.466675,393.466675
2,Government Organization,Alabama,1957,GO0001,"Total Federal, state, and local government units",State and Local,617.0,941.466675,324.466675
3,Government Organization,Alabama,1962,GO0001,"Total Federal, state, and local government units",State and Local,733.0,941.466675,208.466675
4,Government Organization,Alabama,1967,GO0001,"Total Federal, state, and local government units",State and Local,797.0,941.466675,144.466675

# Filtering of group data

In [151]:
#we want only those values which have mean amount more than 700
census.groupby('state').filter(lambda x:np.nanmean(x['amount'])>700)

,organisation,state,year,aggregate,description,government,amount,mean,mean_diff
0,Government Organization,Alabama,1942,GO0001,"Total Federal, state, and local government units",State and Local,511.0,941.466675,430.466675
1,Government Organization,Alabama,1952,GO0001,"Total Federal, state, and local government units",State and Local,548.0,941.466675,393.466675
2,Government Organization,Alabama,1957,GO0001,"Total Federal, state, and local government units",State and Local,617.0,941.466675,324.466675
3,Government Organization,Alabama,1962,GO0001,"Total Federal, state, and local government units",State and Local,733.0,941.466675,208.466675
4,Government Organization,Alabama,1967,GO0001,"Total Federal, state, and local government units",State and Local,797.0,941.466675,144.466675
...,...,...,...,...,...,...,...,...,...
745,Government Organization,Wisconsin,1997,GO0001,"Total Federal, state, and local government units",State and Local,3060.0,3746.066650,686.066650
746,Government Organization,Wisconsin,2002,GO0001,"Total Federal, state, and local government units",State and Local,3049.0,3746.066650,697.066650
747,Government Organization,Wisconsin,2007,GO0001,"Total Federal, state, and local government units",State and Local,3121.0,3746.066650,625.066650
748,Government Organization,Wisconsin,2012,GO0001,"Total Federal, state, and local government units",State and Local,3129.0,3746.066650,617.066650
749,Government Organization,Wisconsin,2017,GO0001,"Total Federal, state, and local government units",State and Local,3097.0,3746.066650,649.066650

# Apply function with GroupBy

In [152]:
census=pd.read_csv("Downloads/census.csv")
census=census.rename(columns={'Geographic Area Name (NAME)':'state', 
                              'Amount Formatted (AMOUNT_FORMATTED)':'amount',
                             'Meaning of Survey Component (SVY_COMP_LABEL)':'organisation',
                             'Aggregate Description (AGG_DESC)':'aggregate',
                             'Year (YEAR)':'year',
                             'Meaning of Aggregate Description (AGG_DESC_LABEL)':'description',
                             'Type of Government (GOVTYPE_LABEL)':'government'})
census["amount"] = pd.to_numeric(census["amount"], downcast="float")

In [156]:
#finding difference in mean using the apply function
# previously we did it Transformation of Data Group
def mean_diff(group):
    #it takes dataframe as input
    avg=np.nanmean(group['amount'])
    group['diff']=avg-group['amount']
    return group

census.groupby('state').apply(mean_diff)

,organisation,state,year,aggregate,description,government,amount,diff
0,Government Organization,Alabama,1942,GO0001,"Total Federal, state, and local government units",State and Local,511.0,430.466675
1,Government Organization,Alabama,1952,GO0001,"Total Federal, state, and local government units",State and Local,548.0,393.466675
2,Government Organization,Alabama,1957,GO0001,"Total Federal, state, and local government units",State and Local,617.0,324.466675
3,Government Organization,Alabama,1962,GO0001,"Total Federal, state, and local government units",State and Local,733.0,208.466675
4,Government Organization,Alabama,1967,GO0001,"Total Federal, state, and local government units",State and Local,797.0,144.466675
...,...,...,...,...,...,...,...,...
760,Government Organization,Wyoming,1997,GO0001,"Total Federal, state, and local government units",State and Local,655.0,-100.066650
761,Government Organization,Wyoming,2002,GO0001,"Total Federal, state, and local government units",State and Local,723.0,-168.066650
762,Government Organization,Wyoming,2007,GO0001,"Total Federal, state, and local government units",State and Local,727.0,-172.066650
763,Government Organization,Wyoming,2012,GO0001,"Total Federal, state, and local government units",State and Local,806.0,-251.066650
764,Government Organization,Wyoming,2017,GO0001,"Total Federal, state, and local government units",State and Local,795.0,-240.066650

Using Apply can be slower than using some of the specialized functions, especially Agg. But if your data frames are not huge, it's a solid general-purpose approach.

The Group-by function follows a Split Apply combine approach. First the data is split into some groups. Then you apply some transformation filtering or aggregation, and then the results are automatically combined for you by Pandas.

# Scales

Now that we've covered many of the mechanics of pandas, As a data scientist, there's at least four different scales that's worth knowing about, they are:

Ratio scale:  measurement units are equally spaced and mathematical operations such as subtraction, division, and multiplication are all valid. Examples height, weight.

Interval scale: units are equally spaced, like the ratio scale, but there's no clear absence of value. That is, there isn't a true zero, and so operations such as multiplication and division are not valid. Eg. Temperature, direction of compass

Ordinal Scale: In the ordinal scale, the order of values is important, but the differences between the values are not equally spaced. Example Grading scheme etc. Ordinal data is very common in machine learning and sometimes can be a bit of a challenge to work with. 

Nominal scale: which is often just called categorical data. Here the names of teams in a sport might be a good example.

In [17]:
import pandas as pd
#creating a dataframe with grades
df=pd.DataFrame(['A+','A','A-','B+','B','B-','C+','C','C-','D+','D','D-'], 
                   index=['excellent','excellent','excellent','good','good','good',
                         'average','average','average','poor','poor','poor'],
                   columns=['grades'])
df

          grades
excellent     A+
excellent      A
excellent     A-
good          B+
good           B
good          B-
average       C+
average        C
average       C-
poor          D+
poor           D
poor          D-

In [18]:
df.dtypes
#as we can see that the datatype of grades column is object

grades    object
dtype: object

In [21]:
#lets change it to category
df['grades'].astype('category').head()b

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
Name: grades, dtype: category
Categories (12, object): [A, A+, A-, B, ..., C-, D, D+, D-]

We can tell pandas that the data is ordered by first creating a new categorical data type with the list of categories in order, and the ordered equals true flag.

In [27]:
#creating categorical datatype with order, its not a df or series, its just a 
#categorical datatype which can be used to cast a object into categorical datatype with order
my_categories=pd.CategoricalDtype(categories=['D-','D','D+',
                                             'C-','C','C+',
                                             'B-','B+','B',
                                             'A-','A','A+'], ordered=True)
type(my_categories)

pandas.core.dtypes.dtypes.CategoricalDtype

In [37]:
#casting grades column of df to category with order
df['grades']=df['grades'].astype(my_categories)
df['grades'].head()

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
Name: grades, dtype: category
Categories (12, object): [D- < D < D+ < C- ... B < A- < A < A+]

In [41]:
#since we have concerted grades in categorical with order, we can compare them
print(df.where(df['grades']>'C'))
#or
print(df[df['grades']>'C'])
#in results we can see that only grades that are greater than C are there

          grades
excellent     A+
excellent      A
excellent     A-
good          B+
good           B
good          B-
average       C+
average      NaN
average      NaN
poor         NaN
poor         NaN
poor         NaN
          grades
excellent     A+
excellent      A
excellent     A-
good          B+
good           B
good          B-
average       C+

Reversing the order of the Categorical datatype

In [45]:
x_reversed = pd.CategoricalDtype(categories=reversed(my_categories.categories), ordered=True)
df['grades']=df['grades'].astype(x_reversed)
print(df[df['grades']>'C'])

        grades
average     C-
poor        D+
poor         D
poor        D-

Sometimes it's useful to represent categorical values as each being a column with a true or false as to whether the category applies. This is especially common in feature extraction, which is a topic in the data mining course. Variables with a Boolean value are typically called dummy variables, and pandas has built-in function called get dummies, which will convert the values of a single column into multiple columns of zeros and ones, indicating the presence of a dummy variable.

There's one more common scale-based operation that I'd like to talk about, and that's on converting a scale from something that is on the interval or ratio scale, like a numeric grade, into one which is categorical. Now, this might seem a bit counter intuitive to you since you're losing information about the value, but it's commonly done in a couple of places. 

If you're using a machine learning classification approach on data, you'll need to be using categorical data. So reducing dimensionality may be useful just to apply a given technique. Pandas has a function called cut which takes an argument, some array-like structure like a column of a DataFrame or a series. It also takes a number of bins to be used and all bins are kept at equal spacing.

In [74]:
#importing census dataframe
import numpy as np

census=pd.read_csv("Downloads/census.csv")
census=census.rename(columns={'Geographic Area Name (NAME)':'state', 
                              'Amount Formatted (AMOUNT_FORMATTED)':'amount',
                             'Meaning of Survey Component (SVY_COMP_LABEL)':'organisation',
                             'Aggregate Description (AGG_DESC)':'aggregate',
                             'Year (YEAR)':'year',
                             'Meaning of Aggregate Description (AGG_DESC_LABEL)':'description',
                             'Type of Government (GOVTYPE_LABEL)':'government'})
census["amount"] = pd.to_numeric(census["amount"], downcast="float")
census

,organisation,state,year,aggregate,description,government,amount
0,Government Organization,Alabama,1942,GO0001,"Total Federal, state, and local government units",State and Local,511.0
1,Government Organization,Alabama,1952,GO0001,"Total Federal, state, and local government units",State and Local,548.0
2,Government Organization,Alabama,1957,GO0001,"Total Federal, state, and local government units",State and Local,617.0
3,Government Organization,Alabama,1962,GO0001,"Total Federal, state, and local government units",State and Local,733.0
4,Government Organization,Alabama,1967,GO0001,"Total Federal, state, and local government units",State and Local,797.0
...,...,...,...,...,...,...,...
760,Government Organization,Wyoming,1997,GO0001,"Total Federal, state, and local government units",State and Local,655.0
761,Government Organization,Wyoming,2002,GO0001,"Total Federal, state, and local government units",State and Local,723.0
762,Government Organization,Wyoming,2007,GO0001,"Total Federal, state, and local government units",State and Local,727.0
763,Government Organization,Wyoming,2012,GO0001,"Total Federal, state, and local government units",State and Local,806.0
764,Government Organization,Wyoming,2017,GO0001,"Total Federal, state, and local government units",State and Local,795.0

In [75]:
census2=census.set_index('state').groupby(level=0)['amount'].agg(np.average)
census2.head()

C:\Users\toami\anaconda3\lib\site-packages\numpy\lib\function_base.py:393: RuntimeWarning: Mean of empty slice.
  avg = a.mean(axis)
C:\Users\toami\anaconda3\lib\site-packages\numpy\core\_methods.py:161: RuntimeWarning: invalid value encountered in true_divide
  ret = ret.dtype.type(ret / rcount)

state
Alabama        941.466675
Alaska                NaN
Arizona        514.200012
Arkansas      1535.800049
California    4157.933105
Name: amount, dtype: float32

In [77]:
#binning the df we created in above step
pd.cut(census2,5)

state
Alabama                    (-5.294, 1474.16]
Alaska                                   NaN
Arizona                    (-5.294, 1474.16]
Arkansas                 (1474.16, 2946.253]
California              (2946.253, 4418.347]
Colorado                 (1474.16, 2946.253]
Connecticut                (-5.294, 1474.16]
Delaware                   (-5.294, 1474.16]
District of Columbia       (-5.294, 1474.16]
Florida                    (-5.294, 1474.16]
Georgia                    (-5.294, 1474.16]
Hawaii                                   NaN
Idaho                      (-5.294, 1474.16]
Illinois                 (5890.44, 7362.533]
Indiana                  (1474.16, 2946.253]
Iowa                     (1474.16, 2946.253]
Kansas                   (4418.347, 5890.44]
Kentucky                   (-5.294, 1474.16]
Louisiana                  (-5.294, 1474.16]
Maine                      (-5.294, 1474.16]
Maryland                   (-5.294, 1474.16]
Massachusetts              (-5.294, 1474.16]
Michigan                (2946.253, 4418.347]
Minnesota                (4418.347, 5890.44]
Mississippi                (-5.294, 1474.16]
Missouri                (2946.253, 4418.347]
Montana                    (-5.294, 1474.16]
Nebraska                (2946.253, 4418.347]
Nevada                     (-5.294, 1474.16]
New Hampshire              (-5.294, 1474.16]
New Jersey                 (-5.294, 1474.16]
New Meico                  (-5.294, 1474.16]
New York                (2946.253, 4418.347]
North Carolina             (-5.294, 1474.16]
North Dakota            (2946.253, 4418.347]
Ohio                    (2946.253, 4418.347]
Oklahoma                 (1474.16, 2946.253]
Oregon                   (1474.16, 2946.253]
Pennsylvania             (4418.347, 5890.44]
Rhode Island               (-5.294, 1474.16]
South Carolina             (-5.294, 1474.16]
South Dakota             (1474.16, 2946.253]
Teas                     (4418.347, 5890.44]
Tennessee                  (-5.294, 1474.16]
Utah                       (-5.294, 1474.16]
Vermont                    (-5.294, 1474.16]
Virginia                   (-5.294, 1474.16]
Washington               (1474.16, 2946.253]
West Virginia              (-5.294, 1474.16]
Wisconsin               (2946.253, 4418.347]
Wyoming                    (-5.294, 1474.16]
Name: amount, dtype: category
Categories (5, interval[float64]): [(-5.294, 1474.16] < (1474.16, 2946.253] < (2946.253, 4418.347] < (4418.347, 5890.44] < (5890.44, 7362.533]]

For instance, cut gives you interval data, where the spacing between each category is equally sized, but sometimes you want to form categories based on frequency. You want the number of items in each bin to be the same and instead of spacing between the bins. So it really depends on what your data is, and what you're planning to do with it.

# Pivot Table

import pandas as pd
import numpy as np
times=pd.read_csv("Downloads/times.csv")
times

In [105]:
import pandas as pd
import numpy as np
times=pd.read_csv('Downloads/times.csv')
times

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42:58:00,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45:55:00,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1196,196,Newcastle University,United Kingdom,30.9,84.3,27.5,81.5,34.7,49.2,"20,174",15.2,29%,50:50:00,2016
1197,196,"St George’s, University of London",United Kingdom,25.6,69.5,18.1,100.0,37.7,49.2,"2,958",13.4,17%,61:39:00,2016
1198,198,University of Trento,Italy,30.8,55.9,27.4,87.7,47.1,49.1,"16,841",43.2,8%,51:49:00,2016
1199,199,Paris Diderot University – Paris 7,France,30.5,64.9,22.9,91.0,29,48.9,"27,756",14.8,17%,63:37:00,2016
1200,200,Queen’s University Belfast,United Kingdom,34.1,93.4,33.3,68.9,35.7,48.8,"17,940",17.9,30%,54:46:00,2016

In [108]:
#times.set_index('world_rank')
t2=times.groupby('country', axis=0)
t2.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42:58:00,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45:55:00,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1113,112,Scuola Normale Superiore di Pisa,Italy,54.2,46.3,53.1,67.2,52,57.1,462,16.5,5%,28 : 72,2016
1161,161,Lomonosov Moscow State University,Russian Federation,75.4,57.8,66.7,8.6,95.7,51.9,"30,822",7.7,20%,43:57:00,2016
1181,180,Scuola Superiore Sant’Anna,Italy,42.5,45.2,23.2,84.5,71.2,50.2,769,8.5,17%,35 : 65,2016
1193,193,University of Luxembourg,Luxembourg,25.0,99.8,26.7,84.8,38.1,49.4,"5,144",15.9,52%,50:50:00,2016
1198,198,University of Trento,Italy,30.8,55.9,27.4,87.7,47.1,49.1,"16,841",43.2,8%,51:49:00,2016

In [119]:
#1-100 first tier
#101-200 second tier
#201-300 third tier
#300-last other

def ranking(item):
    if item<=100:
        return('tier one')
    if 100<item<=200:
        return('tier two')
    else:
        return ('other')

times['rank_tier']=times['world_rank'].apply(lambda x: ranking(x))
times

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,rank_tier
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011,tier one
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011,tier one
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011,tier one
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42:58:00,2011,tier one
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45:55:00,2011,tier one
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1196,196,Newcastle University,United Kingdom,30.9,84.3,27.5,81.5,34.7,49.2,"20,174",15.2,29%,50:50:00,2016,tier two
1197,196,"St George’s, University of London",United Kingdom,25.6,69.5,18.1,100.0,37.7,49.2,"2,958",13.4,17%,61:39:00,2016,tier two
1198,198,University of Trento,Italy,30.8,55.9,27.4,87.7,47.1,49.1,"16,841",43.2,8%,51:49:00,2016,tier two
1199,199,Paris Diderot University – Paris 7,France,30.5,64.9,22.9,91.0,29,48.9,"27,756",14.8,17%,63:37:00,2016,tier two
1200,200,Queen’s University Belfast,United Kingdom,34.1,93.4,33.3,68.9,35.7,48.8,"17,940",17.9,30%,54:46:00,2016,tier two

Pivot table allows us to pivot out one of these columns into new column headers and compare it against another column as row indices.

In [120]:
#pivoting table
times.pivot_table(values='total_scores', index='country', columns='rank_tier', aggfunc=[np.mean]).head()

                               mean
rank_tier                  tier one   tier two
country
Australia                 64.887097  49.564286
Austria                         NaN  48.471429
Belgium                   62.100000  49.707143
Brazil                          NaN  47.300000
Canada                    70.253846  50.022727
China                     66.507692  47.900000
Denmark                   61.000000  51.000000
Egypt                           NaN  51.600000
Finland                   56.433333  55.633333
France                    61.681250  49.665000
Germany                   62.053125  49.751064
Hong Kong                 68.366667  50.430000
Israel                          NaN  48.077778
Italy                     61.900000  52.133333
Japan                     69.491667  51.460000
Luxembourg                      NaN  49.400000
Netherlands               60.445455  50.691667
New Zealand                     NaN  48.633333
Norway                          NaN  48.042857
Republic of Ireland       58.900000  50.211111
Russian Federation              NaN  48.950000
Singapore                 69.320000  47.000000
South Africa                    NaN  54.050000
South Korea               63.835714  51.022222
Spain                           NaN  49.612500
Sweden                    63.207143  51.433333
Switzerland               71.438889  52.873913
Taiwan                          NaN  50.977778
Turkey                    56.600000  48.916667
United Kingdom            71.841892  50.505357
United States of America  72.554804  50.013462

In [122]:
#pivot passing more than two function
times.pivot_table(values='total_score', index='country', columns='rank_tier', aggfunc=[np.mean, np.max])

                               mean                amax
rank_tier                  tier one   tier two tier one tier two
country
Australia                 64.887097  49.564286     77.9     57.5
Austria                         NaN  48.471429      NaN     54.2
Belgium                   62.100000  49.707143     74.8     56.6
Brazil                          NaN  47.300000      NaN     50.5
Canada                    70.253846  50.022727     83.9     57.0
China                     66.507692  47.900000     72.0     54.6
Denmark                   61.000000  51.000000     61.0     57.7
Egypt                           NaN  51.600000      NaN     51.6
Finland                   56.433333  55.633333     61.9     56.6
France                    61.681250  49.665000     69.5     57.9
Germany                   62.053125  49.751064     77.3     57.7
Hong Kong                 68.366667  50.430000     79.2     55.6
Israel                          NaN  48.077778      NaN     53.1
Italy                     61.900000  52.133333     61.9     57.1
Japan                     69.491667  51.460000     78.3     55.4
Luxembourg                      NaN  49.400000      NaN     49.4
Netherlands               60.445455  50.691667     70.0     55.9
New Zealand                     NaN  48.633333      NaN     51.8
Norway                          NaN  48.042857      NaN     55.1
Republic of Ireland       58.900000  50.211111     60.3     56.2
Russian Federation              NaN  48.950000      NaN     51.9
Singapore                 69.320000  47.000000     79.2     49.0
South Africa                    NaN  54.050000      NaN     56.1
South Korea               63.835714  51.022222     75.1     56.9
Spain                           NaN  49.612500      NaN     53.8
Sweden                    63.207143  51.433333     77.5     56.6
Switzerland               71.438889  52.873913     88.3     57.9
Taiwan                          NaN  50.977778      NaN     56.1
Turkey                    56.600000  48.916667     56.6     55.4
United Kingdom            71.841892  50.505357     94.2     57.2
United States of America  72.554804  50.013462     96.1     57.9

In [124]:
#pivot to also see overall mean and overall max in a tier
times.pivot_table(values='total_score', index='country', columns='rank_tier', aggfunc=[np.mean, np.max], margins=True)

                               mean                           amax           \
rank_tier                  tier one   tier two        All tier one tier two
country
Australia                 64.887097  49.564286  60.120000     77.9     57.5
Austria                         NaN  48.471429  48.471429      NaN     54.2
Belgium                   62.100000  49.707143  54.213636     74.8     56.6
Brazil                          NaN  47.300000  47.300000      NaN     50.5
Canada                    70.253846  50.022727  60.981250     83.9     57.0
China                     66.507692  47.900000  61.338889     72.0     54.6
Denmark                   61.000000  51.000000  51.555556     61.0     57.7
Egypt                           NaN  51.600000  51.600000      NaN     51.6
Finland                   56.433333  55.633333  56.033333     61.9     56.6
France                    61.681250  49.665000  55.005556     69.5     57.9
Germany                   62.053125  49.751064  54.734177     77.3     57.7
Hong Kong                 68.366667  50.430000  60.213636     79.2     55.6
Israel                          NaN  48.077778  48.077778      NaN     53.1
Italy                     61.900000  52.133333  54.575000     61.9     57.1
Japan                     69.491667  51.460000  59.474074     78.3     55.4
Luxembourg                      NaN  49.400000  49.400000      NaN     49.4
Netherlands               60.445455  50.691667  55.356522     70.0     55.9
New Zealand                     NaN  48.633333  48.633333      NaN     51.8
Norway                          NaN  48.042857  48.042857      NaN     55.1
Republic of Ireland       58.900000  50.211111  51.790909     60.3     56.2
Russian Federation              NaN  48.950000  48.950000      NaN     51.9
Singapore                 69.320000  47.000000  65.600000     79.2     49.0
South Africa                    NaN  54.050000  54.050000      NaN     56.1
South Korea               63.835714  51.022222  58.821739     75.1     56.9
Spain                           NaN  49.612500  49.612500      NaN     53.8
Sweden                    63.207143  51.433333  56.584375     77.5     56.6
Switzerland               71.438889  52.873913  61.024390     88.3     57.9
Taiwan                          NaN  50.977778  50.977778      NaN     56.1
Turkey                    56.600000  48.916667  50.014286     56.6     55.4
United Kingdom            71.841892  50.505357  58.994086     94.2     57.2
United States of America  72.554804  50.013462  64.508009     96.1     57.9
All                       69.351495  50.293155  59.846128     96.1     57.9


rank_tier                  All
country
Australia                 77.9
Austria                   54.2
Belgium                   74.8
Brazil                    50.5
Canada                    83.9
China                     72.0
Denmark                   61.0
Egypt                     51.6
Finland                   61.9
France                    69.5
Germany                   77.3
Hong Kong                 79.2
Israel                    53.1
Italy                     61.9
Japan                     78.3
Luxembourg                49.4
Netherlands               70.0
New Zealand               51.8
Norway                    55.1
Republic of Ireland       60.3
Russian Federation        51.9
Singapore                 79.2
South Africa              56.1
South Korea               75.1
Spain                     53.8
Sweden                    77.5
Switzerland               88.3
Taiwan                    56.1
Turkey                    56.6
United Kingdom            94.2
United States of America  96.1
All                       96.1

In [132]:
#lest look at the structure of the pivot table
df=times.pivot_table(values='total_score', index='country', columns='rank_tier', aggfunc=[np.mean, np.max], margins=True)
print(df.index)
print(df.columns)

Index(['Australia', 'Austria', 'Belgium', 'Brazil', 'Canada', 'China',
       'Denmark', 'Egypt', 'Finland', 'France', 'Germany', 'Hong Kong',
       'Israel', 'Italy', 'Japan', 'Luxembourg', 'Netherlands', 'New Zealand',
       'Norway', 'Republic of Ireland', 'Russian Federation', 'Singapore',
       'South Africa', 'South Korea', 'Spain', 'Sweden', 'Switzerland',
       'Taiwan', 'Turkey', 'United Kingdom', 'United States of America',
       'All'],
      dtype='object', name='country')
MultiIndex([('mean', 'tier one'),
            ('mean', 'tier two'),
            ('mean',      'All'),
            ('amax', 'tier one'),
            ('amax', 'tier two'),
            ('amax',      'All')],
           names=[None, 'rank_tier'])

In [136]:
#we can see that there are two layers of columns in the pivot table
#this is how we query them
df['mean']['All']

country
Australia                   60.120000
Austria                     48.471429
Belgium                     54.213636
Brazil                      47.300000
Canada                      60.981250
China                       61.338889
Denmark                     51.555556
Egypt                       51.600000
Finland                     56.033333
France                      55.005556
Germany                     54.734177
Hong Kong                   60.213636
Israel                      48.077778
Italy                       54.575000
Japan                       59.474074
Luxembourg                  49.400000
Netherlands                 55.356522
New Zealand                 48.633333
Norway                      48.042857
Republic of Ireland         51.790909
Russian Federation          48.950000
Singapore                   65.600000
South Africa                54.050000
South Korea                 58.821739
Spain                       49.612500
Sweden                      56.584375
Switzerland                 61.024390
Taiwan                      50.977778
Turkey                      50.014286
United Kingdom              58.994086
United States of America    64.508009
All                         59.846128
Name: All, dtype: float64

In [139]:
#querying the country with higest mean in the tier_one
df['mean']['tier one'].idxmax()

#df['mean']['tier one'] is actually a series datatype and all series function applies to that.
#query a single column from a df always gives us a series

'United States of America'

In [140]:
df.head()

                mean                           amax
rank_tier   tier one   tier two        All tier one tier two   All
country
Australia  64.887097  49.564286  60.120000     77.9     57.5  77.9
Austria          NaN  48.471429  48.471429      NaN     54.2  54.2
Belgium    62.100000  49.707143  54.213636     74.8     56.6  74.8
Brazil           NaN  47.300000  47.300000      NaN     50.5  50.5
Canada     70.253846  50.022727  60.981250     83.9     57.0  83.9

Stacking and Unstacking

Stacking is pivoting the lowest column index to become the innermost row index, and unstacking is just the inverse of stacking, pivoting the innermost row index to become the lowermost column index.

In [144]:
new_df=df.stack()
new_df

                                         mean  amax
country                  rank_tier
Australia                tier one   64.887097  77.9
                         tier two   49.564286  57.5
                         All        60.120000  77.9
Austria                  tier two   48.471429  54.2
                         All        48.471429  54.2
...                                       ...   ...
United States of America tier two   50.013462  57.9
                         All        64.508009  96.1
All                      tier one   69.351495  96.1
                         tier two   50.293155  57.9
                         All        59.846128  96.1

[85 rows x 2 columns]

In [146]:
#unstacking
old_df=new_df.unstack()
old_df

                               mean                           amax           \
rank_tier                  tier one   tier two        All tier one tier two
country
All                       69.351495  50.293155  59.846128     96.1     57.9
Australia                 64.887097  49.564286  60.120000     77.9     57.5
Austria                         NaN  48.471429  48.471429      NaN     54.2
Belgium                   62.100000  49.707143  54.213636     74.8     56.6
Brazil                          NaN  47.300000  47.300000      NaN     50.5
Canada                    70.253846  50.022727  60.981250     83.9     57.0
China                     66.507692  47.900000  61.338889     72.0     54.6
Denmark                   61.000000  51.000000  51.555556     61.0     57.7
Egypt                           NaN  51.600000  51.600000      NaN     51.6
Finland                   56.433333  55.633333  56.033333     61.9     56.6
France                    61.681250  49.665000  55.005556     69.5     57.9
Germany                   62.053125  49.751064  54.734177     77.3     57.7
Hong Kong                 68.366667  50.430000  60.213636     79.2     55.6
Israel                          NaN  48.077778  48.077778      NaN     53.1
Italy                     61.900000  52.133333  54.575000     61.9     57.1
Japan                     69.491667  51.460000  59.474074     78.3     55.4
Luxembourg                      NaN  49.400000  49.400000      NaN     49.4
Netherlands               60.445455  50.691667  55.356522     70.0     55.9
New Zealand                     NaN  48.633333  48.633333      NaN     51.8
Norway                          NaN  48.042857  48.042857      NaN     55.1
Republic of Ireland       58.900000  50.211111  51.790909     60.3     56.2
Russian Federation              NaN  48.950000  48.950000      NaN     51.9
Singapore                 69.320000  47.000000  65.600000     79.2     49.0
South Africa                    NaN  54.050000  54.050000      NaN     56.1
South Korea               63.835714  51.022222  58.821739     75.1     56.9
Spain                           NaN  49.612500  49.612500      NaN     53.8
Sweden                    63.207143  51.433333  56.584375     77.5     56.6
Switzerland               71.438889  52.873913  61.024390     88.3     57.9
Taiwan                          NaN  50.977778  50.977778      NaN     56.1
Turkey                    56.600000  48.916667  50.014286     56.6     55.4
United Kingdom            71.841892  50.505357  58.994086     94.2     57.2
United States of America  72.554804  50.013462  64.508009     96.1     57.9


rank_tier                  All
country
All                       96.1
Australia                 77.9
Austria                   54.2
Belgium                   74.8
Brazil                    50.5
Canada                    83.9
China                     72.0
Denmark                   61.0
Egypt                     51.6
Finland                   61.9
France                    69.5
Germany                   77.3
Hong Kong                 79.2
Israel                    53.1
Italy                     61.9
Japan                     78.3
Luxembourg                49.4
Netherlands               70.0
New Zealand               51.8
Norway                    55.1
Republic of Ireland       60.3
Russian Federation        51.9
Singapore                 79.2
South Africa              56.1
South Korea               75.1
Spain                     53.8
Sweden                    77.5
Switzerland               88.3
Taiwan                    56.1
Turkey                    56.6
United Kingdom            94.2
United States of America  96.1

In [157]:
df1=old_df.unstack()
df1
type(df1)
df1.index

MultiIndex([('mean', 'tier one',                      'All'),
            ('mean', 'tier one',                'Australia'),
            ('mean', 'tier one',                  'Austria'),
            ('mean', 'tier one',                  'Belgium'),
            ('mean', 'tier one',                   'Brazil'),
            ('mean', 'tier one',                   'Canada'),
            ('mean', 'tier one',                    'China'),
            ('mean', 'tier one',                  'Denmark'),
            ('mean', 'tier one',                    'Egypt'),
            ('mean', 'tier one',                  'Finland'),
            ...
            ('amax',      'All',                'Singapore'),
            ('amax',      'All',             'South Africa'),
            ('amax',      'All',              'South Korea'),
            ('amax',      'All',                    'Spain'),
            ('amax',      'All',                   'Sweden'),
            ('amax',      'All',              'Switzerland'),
            ('amax',      'All',                   'Taiwan'),
            ('amax',      'All',                   'Turkey'),
            ('amax',      'All',           'United Kingdom'),
            ('amax',      'All', 'United States of America')],
           names=[None, 'rank_tier', 'country'], length=192)

unstacking twice have returned us a single series object.
It has hierarchical index.

In [159]:
#querying series with hierarchical index
df1['mean']['tier one']['Denmark']

61.0

# Date Time Functionality

In [164]:
import pandas as pd
import numpy as np
#creating a timestamp using string
s1='29 10 1996'
pd.Timestamp(s1)

Timestamp('1996-10-29 00:00:00')

In [167]:
s2='29 10 1996 10:30AM'
pd.Timestamp(s2)

Timestamp('1996-10-29 10:30:00')

In [168]:
s3='29/10/1996 10:30AM'
pd.Timestamp(s3)

Timestamp('1996-10-29 10:30:00')

In [169]:
s4='29/10/1996 10:30:45AM'
pd.Timestamp(s4)

Timestamp('1996-10-29 10:30:45')

In [170]:
s5='29 Mar 1996 10:30:45AM'
pd.Timestamp(s5)

Timestamp('1996-03-29 10:30:45')

In [171]:
s6='29 mar 1996 10:30:45AM'
pd.Timestamp(s6)

Timestamp('1996-03-29 10:30:45')

In [172]:
s7='29 march 1996 10:30:45AM'
pd.Timestamp(s7)

Timestamp('1996-03-29 10:30:45')

In [189]:
s8='march 29 1996 10:30:45PM'
pd.Timestamp(s8)

Timestamp('1996-03-29 22:30:45')

Timestamp also has some useful attributes, such as isoweekday(), which shows the weekday of the timestamp. Note that 1 represents Monday and 7 represents Sunday. So we create our new timestamp and then we just say isoweekday().

In [175]:
pd.Timestamp(s8).isoweekday()

5

In [177]:
#finding second parameter
pd.Timestamp(s8).second

30

In [ ]:
#finding minute
pd.Timestamp(s8).minute

# Period

In [181]:
pd.Period('1 2016')
pd.Period('1/2016')
#the output shows that its a month

Period('2016-01', 'M')

In [183]:
pd.Period('5 3 2016')
#the output shows that its a day

Period('2016-05-03', 'D')

In [184]:
pd.Period('2010')
#the output shows that its a day

Period('2010', 'A-DEC')

subtarcting or adding in period

In [185]:
pd.Period('5 3 2016')+5

Period('2016-05-08', 'D')

In [186]:
pd.Period('2010')+4

Period('2014', 'A-DEC')

# Datetime index and period index

In [191]:
#the datetime as index in known as datetime index
t1=pd.Series(list('abc'), [pd.Timestamp('29/10/1996 10:30AM'), 
                           pd.Timestamp('29/11/1996 10:30AM'),
                          pd.Timestamp('29/09/1996 10:30AM')])
t1

1996-10-29 10:30:00    a
1996-11-29 10:30:00    b
1996-09-29 10:30:00    c
dtype: object

In [192]:
type(t1.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [197]:
#similarly we can create a period index
t2=pd.Series(list('abc'), [pd.Period('2010-9'), 
                           pd.Period('2019-10'),
                          pd.Period('2008-11')])
t2

2010-09    a
2019-10    b
2008-11    c
Freq: M, dtype: object

In [198]:
type(t2.index)

pandas.core.indexes.period.PeriodIndex

# Converting to Datetime

In [208]:
d1=['2 june 2012', '2 5 2018', '5 mar 2019', '6/10/1988']
#here 4, 2 in randint means that we want 4*2 array
df1=pd.DataFrame(np.random.randint(10,50,(4,2)), index=d1, columns=list('ab'))
df1

              a   b
2 june 2012  27  30
2 5 2018     46  30
5 mar 2019   18  26
6/10/1988    41  45

In [212]:
df1.index=pd.to_datetime(df1.index)
df1

             a   b
2012-06-02  27  30
2018-02-05  46  30
2019-03-05  18  26
1988-06-10  41  45

So to_datetime also() has options to change the date parse order. For example, we can pass in the argument dayfirst = True to parse the European date if we think that our data is going to be in that format. So here I'll take '4.7.12'. You see there's some ambiguity here, what's month and what's day. And well, even what's year, I guess, it could be an ambiguity here. So we could just say dayfirst=True.

In [214]:
pd.to_datetime('1.2.2019', dayfirst=True)

Timestamp('2019-02-01 00:00:00')

# TimeDelta

So Timedeltas are differences in times. And this is not the same as a period, but it may be it feels like it at first, but it's conceptually very similar.

So for instance if we want to take the difference between September 3rd and September 1st, we get a Timedelta of two days. So we can actually just take a Timestamp- another Timestamp. And the resulting object is a Timedelta and here you see it says that it's 2 days.

In [232]:
#pd.Timestamp('02 06 2020 2:50PM')-pd.Timestamp('05 08 2020')
pd.Timestamp('9 3 2016 3:56PM')-pd.Timestamp('9 1 2016')

Timedelta('2 days 15:56:00')

In [237]:
#subtracting 2 days and 3 hour from timestamp
pd.Timestamp('9 3 2016 3:56PM')-pd.Timedelta('2D 3H')

Timestamp('2016-09-01 12:56:00')

# Offset

So offset is similar to timedelta, but it follows specific calendar duration rules. Offset allows flexibility in terms of types of time intervals. Besides hour, day, week, month, etc., it also has things like business day, and end of month, semi month begin, etc. So very non-traditional time series, but things that we would use in business all the time.

In [240]:
#checking which weeking a timestamp is
pd.Timestamp('23 04 2019').weekday()

1

In [244]:
#adding a week of offset
pd.Timestamp('23 04 2019')+pd.offsets.Week()

Timestamp('2019-04-30 00:00:00')

In [247]:
#taking to month end
pd.Timestamp('23 04 2019')+pd.offsets.MonthEnd()

Timestamp('2019-04-30 00:00:00')

# Wokring with Dates in Dataframe

Suppose we want to look at nine measurements, taken bi-weekly, every Sunday, starting in October 2016.
Using date_rang, we can create a DatetimeIndex. In date_range, we have to either specify the start or the end date. If it's not explicitly specified, by default, the data is considered the start date. So then we have to take the specified number of periods, and a frequency.

There is a mini language like regex for periods in pandas

In [25]:
import pandas as pd
import numpy as np
dates1=pd.date_range(start='29 10 2020', freq='2W-SUN', periods=9)
#2W-SUN means on sunday every 2 weeks
dates1

DatetimeIndex(['2020-11-01', '2020-11-15', '2020-11-29', '2020-12-13',
               '2020-12-27', '2021-01-10', '2021-01-24', '2021-02-07',
               '2021-02-21'],
              dtype='datetime64[ns]', freq='2W-SUN')

In [16]:
#3D means interval of 3 days
dates2=pd.date_range(end='29 10 2020', freq='3D', periods=9)
dates2

DatetimeIndex(['2020-10-05', '2020-10-08', '2020-10-11', '2020-10-14',
               '2020-10-17', '2020-10-20', '2020-10-23', '2020-10-26',
               '2020-10-29'],
              dtype='datetime64[ns]', freq='3D')

In [22]:
#when start or end date is not specified, given date is taken as start date
#1M means interval of 1 month
dates3=pd.date_range('29 10 2020', freq='1M', periods=9)
dates3

DatetimeIndex(['2020-10-31', '2020-11-30', '2020-12-31', '2021-01-31',
               '2021-02-28', '2021-03-31', '2021-04-30', '2021-05-31',
               '2021-06-30'],
              dtype='datetime64[ns]', freq='M')

Check this link for frequency aliases: https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#timeseries-offset-aliases

In [38]:
#when start or end date is not specified, given date is taken as start date
#B means business days
dates4=pd.date_range('29 10 2020', freq='B', periods=10)
dates4

DatetimeIndex(['2020-10-29', '2020-10-30', '2020-11-02', '2020-11-03',
               '2020-11-04', '2020-11-05', '2020-11-06', '2020-11-09',
               '2020-11-10', '2020-11-11'],
              dtype='datetime64[ns]', freq='B')

In [42]:
df=pd.DataFrame({'a':np.random.randint(10,50,10), 'b':np.random.randint(50,70,10)}, index=dates4)
df

             a   b
2020-10-29  22  53
2020-10-30  35  57
2020-11-02  35  59
2020-11-03  42  69
2020-11-04  16  58
2020-11-05  12  66
2020-11-06  43  61
2020-11-09  19  67
2020-11-10  29  53
2020-11-11  49  50

In [56]:
df.index.day_name()

Index(['Thursday', 'Friday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday',
       'Friday', 'Monday', 'Tuesday', 'Wednesday'],
      dtype='object')

In [65]:
#let's look at the the monthly mean values.
df.resample('M').mean()

                 a       b
2020-10-31  28.500  55.000
2020-11-30  30.625  60.375

In [76]:
#querying october 2020 data
df['2020-10']
#querying 2020 data
df['2020']
#querying nov 2020 onwards data
df['2020-11':]

             a   b
2020-11-02  35  59
2020-11-03  42  69
2020-11-04  16  58
2020-11-05  12  66
2020-11-06  43  61
2020-11-09  19  67
2020-11-10  29  53
2020-11-11  49  50