# Python for data science- Pandas (Dataframe datastructure)

It is the heart of the Panda's library. It is conceptually two diemnsion series object where there is an index and multiple columns of content, with each column having a label. It can be thought as two dimension labelled array.

In [86]:
#making a dataframe
a1=pd.Series({'name':'amit', 'class':5, 'score':30})
a2=pd.Series({'name':'rohit', 'class':6, 'score':40})
a3=pd.Series({'name':'sumit', 'class':7, 'score':50})
a4=pd.Series({'name':'karan', 'class':8, 'score':60})

df1=pd.DataFrame([a1,a2,a3,a4], index=['s1','s2','s3','s4'])
print(df1)

df1.head()
#we can also create a dataframe using list of dictionaries

     name  class  score
s1   amit      5     30
s2  rohit      6     40
s3  sumit      7     50
s4  karan      8     60

     name  class  score
s1   amit      5     30
s2  rohit      6     40
s3  sumit      7     50
s4  karan      8     60

Querying a dataframe

In [73]:
#querying using loc and iloc
df1.loc['s1']
df1.iloc[1]

name     rohit
class        6
score       40
Name: s2, dtype: object

Note: the below method is known as chaining and it should be avoided since it return new copy of dataframe. Using it can cause unpredictable results.

In [74]:
df1.loc['s1']['name']

'amit'

In [75]:
#querying element in different ways
df1.loc['s1','name']
df1.loc[:,['name','score']]
df1.loc[['s1','s2'],['name','score']]
df1.loc[['s1','s2'],:]

#df1.loc[:,:1] -- will throw error

     name  class  score
s1   amit      5     30
s2  rohit      6     40

In [34]:
#querying column
#after doing traspose, we can query column using loc attribute
df1.T.loc['name']

#when column have name, it can be diectly selected 
df1['score']

s1    30
s2    40
s3    50
s4    60
Name: score, dtype: int64

Dropping a column or row from dataframe

Note: below shown drop method don't actually drop row from original DF, rather returns a new Df with that row missing

In [80]:
df1.drop('s1') #this don't actually drop row from original DF, rather returns a new Df with that row missing
#print(df1)

     name  class  score
s2  rohit      6     40
s3  sumit      7     50
s4  karan      8     60

Note: Drop function has two parameters 
1. inplace: if true, will drop from original DF
2. axis: by default 0, if 0 it drops rows, if 1 it drops columns.

In [87]:
df2=df1
print(df2)
df1.drop('name', inplace=True, axis=1)
print(df1)

     name  class  score
s1   amit      5     30
s2  rohit      6     40
s3  sumit      7     50
s4  karan      8     60

Adding new column

In [90]:
df2['grade']=['a','b','c','d']
print(df2)

     name  class  score grade
s1   amit      5     30     a
s2  rohit      6     40     b
s3  sumit      7     50     c
s4  karan      8     60     d

Loading Data

In [94]:
df=pd.read_csv('Downloads/ApplesPears.csv')
print(df)

   Greeness  Height  Width  Weight   H/W
0       210      60     62     186  0.97
1       220      70     53     180  1.32
2       215      55     50     152  1.10
3       180      76     40     152  1.90
4       220      68     45     153  1.51
5       160      65     68     221  0.96
6       215      63     45     140  1.40
7       180      55     56     154  0.98
8       220      68     65     221  1.05
9       190      60     58     174  1.03

By default, the first column is taken as the index, if we want some other column as index, do it this way. 
For e.g. we want third col as index

In [111]:
df4=pd.read_csv('Downloads/ApplesPears.csv', index_col=2)
print(df4)

       Greeness  Height  Weight   H/W
Width
62          210      60     186  0.97
53          220      70     180  1.32
50          215      55     152  1.10
40          180      76     152  1.90
45          220      68     153  1.51
68          160      65     221  0.96
45          215      63     140  1.40
56          180      55     154  0.98
65          220      68     221  1.05
58          190      60     174  1.03

Changing column names

In [112]:
df5=df4.rename(columns={'Height':'ht','Weight':'wt'})
print(df5)

       Greeness  ht   wt   H/W
Width
62          210  60  186  0.97
53          220  70  180  1.32
50          215  55  152  1.10
40          180  76  152  1.90
45          220  68  153  1.51
68          160  65  221  0.96
45          215  63  140  1.40
56          180  55  154  0.98
65          220  68  221  1.05
58          190  60  174  1.03

Data Cleaning

# Querying a dataframe

In [117]:
df4=pd.read_csv('Downloads/ApplesPears.csv', index_col=0)
#stripping column names of extra spaces
df4.columns=[x.lower().strip() for x in df4.columns]
#this will create the boolean mask
#BOOLEAN MASKING IS VERY IMPORTANT
df6=df4['height']>60
print(df6)

Greeness
210    False
220     True
215    False
180     True
220     True
160     True
215     True
180    False
220     True
190    False
Name: height, dtype: bool

In [119]:
#now we can use the boolean mask to create another df satisfying boolean mask
df4.where(df6)

          height  width  weight   h/w
Greeness
210          NaN    NaN     NaN   NaN
220         70.0   53.0   180.0  1.32
215          NaN    NaN     NaN   NaN
180         76.0   40.0   152.0  1.90
220         68.0   45.0   153.0  1.51
160         65.0   68.0   221.0  0.96
215         63.0   45.0   140.0  1.40
180          NaN    NaN     NaN   NaN
220         68.0   65.0   221.0  1.05
190          NaN    NaN     NaN   NaN

In [122]:
# lets drop NaN now because they are unwanted
df4.where(df6).dropna()

          height  width  weight   h/w
Greeness
220         70.0   53.0   180.0  1.32
180         76.0   40.0   152.0  1.90
220         68.0   45.0   153.0  1.51
160         65.0   68.0   221.0  0.96
215         63.0   45.0   140.0  1.40
220         68.0   65.0   221.0  1.05

In [126]:
#the above shwon technique of using boolean mask is not used often
#there is another popular way to do this
df4[df4['height']>60]

          height  width  weight   h/w
Greeness
220           70     53     180  1.32
180           76     40     152  1.90
220           68     45     153  1.51
160           65     68     221  0.96
215           63     45     140  1.40
220           68     65     221  1.05

In [131]:
#lets try for more complex filtering
#this will throw an error
#df4[df4['height']>60 & df4['weight']>150]

#this needs to be done another way
#use gt for > and lt for <
df4[df4['height'].gt(60) & df4['weight'].lt(160)]

          height  width  weight   h/w
Greeness
180           76     40     152  1.90
220           68     45     153  1.51
215           63     45     140  1.40

In [135]:
#we can also chain them for more complex problems
df4['height'].gt(60).lt(70)

Greeness
210    True
220    True
215    True
180    True
220    True
160    True
215    True
180    True
220    True
190    True
Name: height, dtype: bool

# Indexing Dataframes

As we've seen both Series and DataFrames can have indices applied to them. The index is essentially a row-level label and in Pandas the rows correspond to axis zero. Indices can either be autogenerated, such as when we created a new Series without an index, in which case we get a numeric value, or they can be set explicitly, like when we use the dictionary object to create the Series, or when we load data from the CSV file and set appropriate parameters. Another option for setting an index is to use the set_index function. This function takes a list of columns and promotes those columns to an index. In this lecture, we'll explore more about how indexes work in Pandas.

In [137]:
df4=pd.read_csv('Downloads/ApplesPears.csv', index_col=0)
#initially col at 0 is the index.
df4.head()

          Height  Width  Weight   H/W
Greeness
210           60     62     186  0.97
220           70     53     180  1.32
215           55     50     152  1.10
180           76     40     152  1.90
220           68     45     153  1.51

In [141]:
#changing index of dataframe
#first we copy the index into other newly created column
df4['green']=df4.index

#chnage the index to some other column
df4=df4.set_index('Weight')
df4.head()

        Height  Width   H/W  green
Weight
186         60     62  0.97    210
180         70     53  1.32    220
152         55     50  1.10    215
152         76     40  1.90    180
153         68     45  1.51    220

In [142]:
#You'll see that when we create a new index from an existing column the index has a name, 
#which is the original name of the column. We can get rid of the index completely by calling the function reset_index.
#This promotes the index into a column, and creates a default numbered index. So df equals df.reset_index,
#and then df.head, and we see that Chance of Admit is now promoted back into a column, and we have a numeric index. 
df4=df4.reset_index()
df4.head()

   Weight  Height  Width   H/W  green
0     186      60     62  0.97    210
1     180      70     53  1.32    220
2     152      55     50  1.10    215
3     152      76     40  1.90    180
4     153      68     45  1.51    220

In [143]:
#finding unique values
df4['Weight'].unique()

array([186, 180, 152, 153, 221, 140, 154, 174], dtype=int64)

In [148]:
df=df4[df4['Weight']==152]
df

   Weight  Height  Width  H/W  green
2     152      55     50  1.1    215
3     152      76     40  1.9    180

In [149]:
#making the subset of dataframe
columns_to_keep=['Weight','Height','Width']
df=df4[columns_to_keep]
df.head()

   Weight  Height  Width
0     186      60     62
1     180      70     53
2     152      55     50
3     152      76     40
4     153      68     45

In [157]:
#we can aslo have dual index
# for example we want year as first index and state as second
df5=pd.read_csv('Downloads/victims.csv')
#df5.head()
df5=df5.set_index(['Year','Area_Name'])
df5.head()

                                              Subgroup  Rape_Cases_Reported  \
Year Area_Name
2001 Andaman & Nicobar Islands      Total Rape Victims                    3
     Andaman & Nicobar Islands  Victims of Incest Rape                    1
     Andaman & Nicobar Islands   Victims of Other Rape                    2
2002 Andaman & Nicobar Islands      Total Rape Victims                    2
     Andaman & Nicobar Islands  Victims of Incest Rape                    0

                                Victims_Above_50_Yrs  \
Year Area_Name
2001 Andaman & Nicobar Islands                     0
     Andaman & Nicobar Islands                     0
     Andaman & Nicobar Islands                     0
2002 Andaman & Nicobar Islands                     0
     Andaman & Nicobar Islands                     0

                                Victims_Between_10-14_Yrs  \
Year Area_Name
2001 Andaman & Nicobar Islands                          0
     Andaman & Nicobar Islands                          0
     Andaman & Nicobar Islands                          0
2002 Andaman & Nicobar Islands                          0
     Andaman & Nicobar Islands                          0

                                Victims_Between_14-18_Yrs  \
Year Area_Name
2001 Andaman & Nicobar Islands                          3
     Andaman & Nicobar Islands                          1
     Andaman & Nicobar Islands                          2
2002 Andaman & Nicobar Islands                          1
     Andaman & Nicobar Islands                          0

                                Victims_Between_18-30_Yrs  \
Year Area_Name
2001 Andaman & Nicobar Islands                          0
     Andaman & Nicobar Islands                          0
     Andaman & Nicobar Islands                          0
2002 Andaman & Nicobar Islands                          1
     Andaman & Nicobar Islands                          0

                                Victims_Between_30-50_Yrs  \
Year Area_Name
2001 Andaman & Nicobar Islands                          0
     Andaman & Nicobar Islands                          0
     Andaman & Nicobar Islands                          0
2002 Andaman & Nicobar Islands                          0
     Andaman & Nicobar Islands                          0

                                Victims_of_Rape_Total  Victims_Upto_10_Yrs
Year Area_Name
2001 Andaman & Nicobar Islands                      3                    0
     Andaman & Nicobar Islands                      1                    0
     Andaman & Nicobar Islands                      2                    0
2002 Andaman & Nicobar Islands                      2                    0
     Andaman & Nicobar Islands                      0                    0

In [160]:
df5.loc[(2002,'Delhi')]

C:\Users\toami\anaconda3\lib\site-packages\ipykernel_launcher.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  """Entry point for launching an IPython kernel.

                              Subgroup  Rape_Cases_Reported  \
Year Area_Name
2002 Delhi          Total Rape Victims                  403
     Delhi      Victims of Incest Rape                   32
     Delhi       Victims of Other Rape                  371

                Victims_Above_50_Yrs  Victims_Between_10-14_Yrs  \
Year Area_Name
2002 Delhi                         0                         54
     Delhi                         0                          6
     Delhi                         0                         48

                Victims_Between_14-18_Yrs  Victims_Between_18-30_Yrs  \
Year Area_Name
2002 Delhi                             52                        217
     Delhi                             12                         10
     Delhi                             40                        207

                Victims_Between_30-50_Yrs  Victims_of_Rape_Total  \
Year Area_Name
2002 Delhi                             49                    407
     Delhi                              0                     32
     Delhi                             49                    375

                Victims_Upto_10_Yrs
Year Area_Name
2002 Delhi                       35
     Delhi                        4
     Delhi                       31

In [165]:
#hierarchical labelling
df5.loc[[(2002,'Delhi'),(2001,'Delhi')]]

#we can also transpose the df and do the similer operation on Columnsb

                              Subgroup  Rape_Cases_Reported  \
Year Area_Name
2002 Delhi          Total Rape Victims                  403
     Delhi      Victims of Incest Rape                   32
     Delhi       Victims of Other Rape                  371
2001 Delhi          Total Rape Victims                  381
     Delhi      Victims of Incest Rape                    9
     Delhi       Victims of Other Rape                  372

                Victims_Above_50_Yrs  Victims_Between_10-14_Yrs  \
Year Area_Name
2002 Delhi                         0                         54
     Delhi                         0                          6
     Delhi                         0                         48
2001 Delhi                         0                         81
     Delhi                         0                          3
     Delhi                         0                         78

                Victims_Between_14-18_Yrs  Victims_Between_18-30_Yrs  \
Year Area_Name
2002 Delhi                             52                        217
     Delhi                             12                         10
     Delhi                             40                        207
2001 Delhi                            154                         59
     Delhi                              2                          1
     Delhi                            152                         58

                Victims_Between_30-50_Yrs  Victims_of_Rape_Total  \
Year Area_Name
2002 Delhi                             49                    407
     Delhi                              0                     32
     Delhi                             49                    375
2001 Delhi                             41                    383
     Delhi                              0                      9
     Delhi                             41                    374

                Victims_Upto_10_Yrs
Year Area_Name
2002 Delhi                       35
     Delhi                        4
     Delhi                       31
2001 Delhi                       48
     Delhi                        3
     Delhi                       45

# Missing Values

In [169]:
#So Pandas is pretty good at detecting missing values directly from underlying data formats like CSV files. 
#Although most missing values are often formatted as NaN, NULL, None, N/A or even 99 sometimes
#in binary categories to indicate that it's a missing value. The Pandas read csv function has a parameter 
#called na values that allows us to specify the format of missing values.
df6=pd.read_csv('Downloads/victims.csv')
mask=df6.isnull()
mask.head(10)

,Area_Name,Year,Subgroup,Rape_Cases_Reported,Victims_Above_50_Yrs,Victims_Between_10-14_Yrs,Victims_Between_14-18_Yrs,Victims_Between_18-30_Yrs,Victims_Between_30-50_Yrs,Victims_of_Rape_Total,Victims_Upto_10_Yrs
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,True,False,False,False,True
3,False,False,False,True,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,True,False,False,False,False,True,False
7,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False

In [170]:
#dropping null values
df6.dropna().head(10)

,Area_Name,Year,Subgroup,Rape_Cases_Reported,Victims_Above_50_Yrs,Victims_Between_10-14_Yrs,Victims_Between_14-18_Yrs,Victims_Between_18-30_Yrs,Victims_Between_30-50_Yrs,Victims_of_Rape_Total,Victims_Upto_10_Yrs
0,Andaman & Nicobar Islands,2001,Total Rape Victims,3.0,0,0,3,0,0,3.0,0.0
1,Andaman & Nicobar Islands,2001,Victims of Incest Rape,1.0,0,0,1,0,0,1.0,0.0
4,Andaman & Nicobar Islands,2002,Victims of Incest Rape,0.0,0,0,0,0,0,0.0,0.0
5,Andaman & Nicobar Islands,2002,Victims of Other Rape,2.0,0,0,1,1,0,2.0,0.0
7,Andaman & Nicobar Islands,2003,Victims of Incest Rape,0.0,0,0,0,0,0,0.0,0.0
8,Andaman & Nicobar Islands,2003,Victims of Other Rape,2.0,0,0,1,0,0,2.0,1.0
9,Andaman & Nicobar Islands,2004,Total Rape Victims,10.0,0,1,7,1,1,10.0,0.0
11,Andaman & Nicobar Islands,2004,Victims of Other Rape,10.0,0,,7,1,1,10.0,0.0
12,Andaman & Nicobar Islands,2005,Total Rape Victims,4.0,0,0,2,2,0,4.0,0.0
13,Andaman & Nicobar Islands,2005,Victims of Incest Rape,0.0,0,0,0,0,0,0.0,0.0

In [179]:
#Filling missing values with something, here with 0
df7=pd.read_csv('Downloads/victims.csv')
mask=df7.isnull()
mask.head(10)

,Area_Name,Year,Subgroup,Rape_Cases_Reported,Victims_Above_50_Yrs,Victims_Between_10-14_Yrs,Victims_Between_14-18_Yrs,Victims_Between_18-30_Yrs,Victims_Between_30-50_Yrs,Victims_of_Rape_Total,Victims_Upto_10_Yrs
0,False,False,False,True,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,True,False,False,False,True
3,False,False,False,True,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,True,False,False,False,False,True,False
7,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False

In [180]:
#So note that the in-place attribute causes Pandas to fill those values in line and it does not return 
#a copy of the DataFrame, but instead modifies the DataFrame that you have. 
df7.fillna(0,inplace=True)
df7.head(10)

,Area_Name,Year,Subgroup,Rape_Cases_Reported,Victims_Above_50_Yrs,Victims_Between_10-14_Yrs,Victims_Between_14-18_Yrs,Victims_Between_18-30_Yrs,Victims_Between_30-50_Yrs,Victims_of_Rape_Total,Victims_Upto_10_Yrs
0,Andaman & Nicobar Islands,2001,Total Rape Victims,0.0,0,0,3,0,0,3.0,0.0
1,Andaman & Nicobar Islands,2001,Victims of Incest Rape,1.0,0,0,1,0,0,1.0,0.0
2,Andaman & Nicobar Islands,2001,Victims of Other Rape,2.0,0,0,0,0,0,2.0,0.0
3,Andaman & Nicobar Islands,2002,Total Rape Victims,0.0,0,0,1,1,0,2.0,0.0
4,Andaman & Nicobar Islands,2002,Victims of Incest Rape,0.0,0,0,0,0,0,0.0,0.0
5,Andaman & Nicobar Islands,2002,Victims of Other Rape,2.0,0,0,1,1,0,2.0,0.0
6,Andaman & Nicobar Islands,2003,Total Rape Victims,2.0,0,0,1,0,0,0.0,1.0
7,Andaman & Nicobar Islands,2003,Victims of Incest Rape,0.0,0,0,0,0,0,0.0,0.0
8,Andaman & Nicobar Islands,2003,Victims of Other Rape,2.0,0,0,1,0,0,2.0,1.0
9,Andaman & Nicobar Islands,2004,Total Rape Victims,10.0,0,1,7,1,1,10.0,0.0

In [182]:
#ffill: Forward fill- function is used to fill the missing value in the dataframe. 
#‘ffill’ stands for ‘forward fill’ and will propagate last valid observation forward.
df8=pd.read_csv('Downloads/victims.csv')
df8.head(5)

,Area_Name,Year,Subgroup,Rape_Cases_Reported,Victims_Above_50_Yrs,Victims_Between_10-14_Yrs,Victims_Between_14-18_Yrs,Victims_Between_18-30_Yrs,Victims_Between_30-50_Yrs,Victims_of_Rape_Total,Victims_Upto_10_Yrs
0,Andaman & Nicobar Islands,2001,Total Rape Victims,NaN,0,0,3,0,0,3.0,0.0
1,Andaman & Nicobar Islands,2001,Victims of Incest Rape,1.0,0,0,1,0,0,1.0,0.0
2,Andaman & Nicobar Islands,2001,Victims of Other Rape,2.0,NaN,0,NaN,0,0,2.0,NaN
3,Andaman & Nicobar Islands,2002,Total Rape Victims,NaN,0,0,1,1,0,2.0,0.0
4,Andaman & Nicobar Islands,2002,Victims of Incest Rape,0.0,0,0,0,0,0,0.0,0.0

In [183]:
df8=df8.fillna(method='ffill')
df8.head(5)

,Area_Name,Year,Subgroup,Rape_Cases_Reported,Victims_Above_50_Yrs,Victims_Between_10-14_Yrs,Victims_Between_14-18_Yrs,Victims_Between_18-30_Yrs,Victims_Between_30-50_Yrs,Victims_of_Rape_Total,Victims_Upto_10_Yrs
0,Andaman & Nicobar Islands,2001,Total Rape Victims,NaN,0,0,3,0,0,3.0,0.0
1,Andaman & Nicobar Islands,2001,Victims of Incest Rape,1.0,0,0,1,0,0,1.0,0.0
2,Andaman & Nicobar Islands,2001,Victims of Other Rape,2.0,0,0,1,0,0,2.0,0.0
3,Andaman & Nicobar Islands,2002,Total Rape Victims,2.0,0,0,1,1,0,2.0,0.0
4,Andaman & Nicobar Islands,2002,Victims of Incest Rape,0.0,0,0,0,0,0,0.0,0.0

In [186]:
#we can also replace values from some other values
df8=df8.replace(2.0,100)
df8.head(5)
#we can see that the 2.0 has been replaced by 100

,Area_Name,Year,Subgroup,Rape_Cases_Reported,Victims_Above_50_Yrs,Victims_Between_10-14_Yrs,Victims_Between_14-18_Yrs,Victims_Between_18-30_Yrs,Victims_Between_30-50_Yrs,Victims_of_Rape_Total,Victims_Upto_10_Yrs
0,Andaman & Nicobar Islands,2001,Total Rape Victims,NaN,0,0,3,0,0,3.0,0.0
1,Andaman & Nicobar Islands,2001,Victims of Incest Rape,1.0,0,0,1,0,0,1.0,0.0
2,Andaman & Nicobar Islands,2001,Victims of Other Rape,100.0,0,0,1,0,0,100.0,0.0
3,Andaman & Nicobar Islands,2002,Total Rape Victims,100.0,0,0,1,1,0,100.0,0.0
4,Andaman & Nicobar Islands,2002,Victims of Incest Rape,0.0,0,0,0,0,0,0.0,0.0

In [195]:
#replace multiple different values from new values
df8=df8.replace([1,0],['one','zero'])
#this will replace all 1.0 by 'one' and all 0 by 'zero'
df8.head(10)
type(df8['Victims_Above_50_Yrs'][0])
values for "Victims_Above_50_Yrs" and other columns didn't change because they are strings

float

In [196]:
df8=df8.replace(['1','0'],['one','zero'])
df8.head(10)

,Area_Name,Year,Subgroup,Rape_Cases_Reported,Victims_Above_50_Yrs,Victims_Between_10-14_Yrs,Victims_Between_14-18_Yrs,Victims_Between_18-30_Yrs,Victims_Between_30-50_Yrs,Victims_of_Rape_Total,Victims_Upto_10_Yrs
0,Andaman & Nicobar Islands,2001,Total Rape Victims,NaN,zero,zero,3,zero,zero,3,zero
1,Andaman & Nicobar Islands,2001,Victims of Incest Rape,zero,zero,zero,one,zero,zero,zero,zero
2,Andaman & Nicobar Islands,2001,Victims of Other Rape,100,zero,zero,one,zero,zero,100,zero
3,Andaman & Nicobar Islands,2002,Total Rape Victims,100,zero,zero,one,one,zero,100,zero
4,Andaman & Nicobar Islands,2002,Victims of Incest Rape,zero,zero,zero,zero,zero,zero,zero,zero
5,Andaman & Nicobar Islands,2002,Victims of Other Rape,100,zero,zero,one,one,zero,100,zero
6,Andaman & Nicobar Islands,2003,Total Rape Victims,100,zero,zero,one,zero,zero,100,zero
7,Andaman & Nicobar Islands,2003,Victims of Incest Rape,zero,zero,zero,zero,zero,zero,zero,zero
8,Andaman & Nicobar Islands,2003,Victims of Other Rape,100,zero,zero,one,zero,zero,100,zero
9,Andaman & Nicobar Islands,2004,Total Rape Victims,10,zero,one,7,one,one,10,zero

In [214]:
#we can also use regex to replace strings of some kind of pattern with something else.
import re
#df8.replace(to_replace=r'[z]{1}.*', value='z', inplace=True)
df8=df8.replace(regex=r'[z]{1}.*', value='z')
df8.head(10)

,Area_Name,Year,Subgroup,Rape_Cases_Reported,Victims_Above_50_Yrs,Victims_Between_10-14_Yrs,Victims_Between_14-18_Yrs,Victims_Between_18-30_Yrs,Victims_Between_30-50_Yrs,Victims_of_Rape_Total,Victims_Upto_10_Yrs
0,Andaman & Nicobar Islands,2001,Total Rape Victims,NaN,z,z,3,z,z,3,z
1,Andaman & Nicobar Islands,2001,Victims of Incest Rape,z,z,z,one,z,z,z,z
2,Andaman & Nicobar Islands,2001,Victims of Other Rape,100,z,z,one,z,z,100,z
3,Andaman & Nicobar Islands,2002,Total Rape Victims,100,z,z,one,one,z,100,z
4,Andaman & Nicobar Islands,2002,Victims of Incest Rape,z,z,z,z,z,z,z,z
5,Andaman & Nicobar Islands,2002,Victims of Other Rape,100,z,z,one,one,z,100,z
6,Andaman & Nicobar Islands,2003,Total Rape Victims,100,z,z,one,z,z,100,z
7,Andaman & Nicobar Islands,2003,Victims of Incest Rape,z,z,z,z,z,z,z,z
8,Andaman & Nicobar Islands,2003,Victims of Other Rape,100,z,z,one,z,z,100,z
9,Andaman & Nicobar Islands,2004,Total Rape Victims,10,z,one,7,one,one,10,z

So one last note on missing values. When you use statistical functions on DataFrames, these functions typically ignore missing values. For instance, if you try and calculate the mean value of a DataFrame the underlying NumPy functions may ignore those missing values. This is usually what you want, but you should be aware of the values that are being excluded. Why you have missing values really matters depending on the problem you're trying to solve. It might be unreasonable to infer missing values for instance, if the Data shouldn't exist in the first place.

# Manipulation Dataframe

In [224]:
df9=pd.read_csv('Downloads/presidents.csv')
df9.columns=[x.lower().strip() for x in df9.columns]
df9.head(5)

,presidency,president,wikipedia entry,took office,left office,party,portrait,thumbnail,home state
0,1,George Washington,http://en.wikipedia.org/wiki/George_Washington,30/04/1789,4/03/1797,Independent,GeorgeWashington.jpg,thmb_GeorgeWashington.jpg,Virginia
1,2,John Adams,http://en.wikipedia.org/wiki/John_Adams,4/03/1797,4/03/1801,Federalist,JohnAdams.jpg,thmb_JohnAdams.jpg,Massachusetts
2,3,Thomas Jefferson,http://en.wikipedia.org/wiki/Thomas_Jefferson,4/03/1801,4/03/1809,Democratic-Republican,Thomasjefferson.gif,thmb_Thomasjefferson.gif,Virginia
3,4,James Madison,http://en.wikipedia.org/wiki/James_Madison,4/03/1809,4/03/1817,Democratic-Republican,JamesMadison.gif,thmb_JamesMadison.gif,Virginia
4,5,James Monroe,http://en.wikipedia.org/wiki/James_Monroe,4/03/1817,4/03/1825,Democratic-Republican,JamesMonroe.gif,thmb_JamesMonroe.gif,Virginia

In [229]:
df9['first']=df9['president']
df9['first']=df9['first'].replace("[ ].*"," ",regex=True)
df9.head(5)

,presidency,president,wikipedia entry,took office,left office,party,portrait,thumbnail,home state,first
0,1,George Washington,http://en.wikipedia.org/wiki/George_Washington,30/04/1789,4/03/1797,Independent,GeorgeWashington.jpg,thmb_GeorgeWashington.jpg,Virginia,George
1,2,John Adams,http://en.wikipedia.org/wiki/John_Adams,4/03/1797,4/03/1801,Federalist,JohnAdams.jpg,thmb_JohnAdams.jpg,Massachusetts,John
2,3,Thomas Jefferson,http://en.wikipedia.org/wiki/Thomas_Jefferson,4/03/1801,4/03/1809,Democratic-Republican,Thomasjefferson.gif,thmb_Thomasjefferson.gif,Virginia,Thomas
3,4,James Madison,http://en.wikipedia.org/wiki/James_Madison,4/03/1809,4/03/1817,Democratic-Republican,JamesMadison.gif,thmb_JamesMadison.gif,Virginia,James
4,5,James Monroe,http://en.wikipedia.org/wiki/James_Monroe,4/03/1817,4/03/1825,Democratic-Republican,JamesMonroe.gif,thmb_JamesMonroe.gif,Virginia,James

There are a few other ways that we can deal this, most general is the apply function. So the apply function on a data frame will take some arbitrary function you have written and apply it to either a series, a single column or a data frame across all rows or columns.

In [232]:
#del drop the column immediately in place
#del(df9['first'])

#writing function:
def splitname(row):
    row['first']=row['president'].split(' ')[0]
    row['last']=row['president'].split(' ')[1] 
    return row
#now applying the function
df9=df9.apply(splitname, axis='columns')
df9.head(5)

,presidency,president,wikipedia entry,took office,left office,party,portrait,thumbnail,home state,first,last
0,1,George Washington,http://en.wikipedia.org/wiki/George_Washington,30/04/1789,4/03/1797,Independent,GeorgeWashington.jpg,thmb_GeorgeWashington.jpg,Virginia,George,Washington
1,2,John Adams,http://en.wikipedia.org/wiki/John_Adams,4/03/1797,4/03/1801,Federalist,JohnAdams.jpg,thmb_JohnAdams.jpg,Massachusetts,John,Adams
2,3,Thomas Jefferson,http://en.wikipedia.org/wiki/Thomas_Jefferson,4/03/1801,4/03/1809,Democratic-Republican,Thomasjefferson.gif,thmb_Thomasjefferson.gif,Virginia,Thomas,Jefferson
3,4,James Madison,http://en.wikipedia.org/wiki/James_Madison,4/03/1809,4/03/1817,Democratic-Republican,JamesMadison.gif,thmb_JamesMadison.gif,Virginia,James,Madison
4,5,James Monroe,http://en.wikipedia.org/wiki/James_Monroe,4/03/1817,4/03/1825,Democratic-Republican,JamesMonroe.gif,thmb_JamesMonroe.gif,Virginia,James,Monroe

this can also be done using regex and extracting function

In [234]:
#first delete the newly generated columns
del(df9['last'])
del(df9['first'])
df9.head(5)

,presidency,president,wikipedia entry,took office,left office,party,portrait,thumbnail,home state
0,1,George Washington,http://en.wikipedia.org/wiki/George_Washington,30/04/1789,4/03/1797,Independent,GeorgeWashington.jpg,thmb_GeorgeWashington.jpg,Virginia
1,2,John Adams,http://en.wikipedia.org/wiki/John_Adams,4/03/1797,4/03/1801,Federalist,JohnAdams.jpg,thmb_JohnAdams.jpg,Massachusetts
2,3,Thomas Jefferson,http://en.wikipedia.org/wiki/Thomas_Jefferson,4/03/1801,4/03/1809,Democratic-Republican,Thomasjefferson.gif,thmb_Thomasjefferson.gif,Virginia
3,4,James Madison,http://en.wikipedia.org/wiki/James_Madison,4/03/1809,4/03/1817,Democratic-Republican,JamesMadison.gif,thmb_JamesMadison.gif,Virginia
4,5,James Monroe,http://en.wikipedia.org/wiki/James_Monroe,4/03/1817,4/03/1825,Democratic-Republican,JamesMonroe.gif,thmb_JamesMonroe.gif,Virginia

In [242]:
#lets write regex pattern first
#^ stands for starts with, ?: because we dont want it to be returned, $ ends with
pattern="(^[\w]*)(?:[\s])([\w]*$)"
names=df9['president'].str.extract(pattern)
names.head()

In [245]:
#this is good but we dont have column names
#there is a even better way to do it
pattern="(?P<first>^[\w]*)(?:[\s])(?P<last>[\w]*$)"
names=df9['president'].str.extract(pattern)
names.head()
#now we are even getting column names

    first        last
0  George  Washington
1    John       Adams
2  Thomas   Jefferson
3   James     Madison
4   James      Monroe

In [246]:
#inserting these into original dataframe
df9['first']=names['first']
df9['last']=names['last']
df9.head()

,presidency,president,wikipedia entry,took office,left office,party,portrait,thumbnail,home state,first,last
0,1,George Washington,http://en.wikipedia.org/wiki/George_Washington,30/04/1789,4/03/1797,Independent,GeorgeWashington.jpg,thmb_GeorgeWashington.jpg,Virginia,George,Washington
1,2,John Adams,http://en.wikipedia.org/wiki/John_Adams,4/03/1797,4/03/1801,Federalist,JohnAdams.jpg,thmb_JohnAdams.jpg,Massachusetts,John,Adams
2,3,Thomas Jefferson,http://en.wikipedia.org/wiki/Thomas_Jefferson,4/03/1801,4/03/1809,Democratic-Republican,Thomasjefferson.gif,thmb_Thomasjefferson.gif,Virginia,Thomas,Jefferson
3,4,James Madison,http://en.wikipedia.org/wiki/James_Madison,4/03/1809,4/03/1817,Democratic-Republican,JamesMadison.gif,thmb_JamesMadison.gif,Virginia,James,Madison
4,5,James Monroe,http://en.wikipedia.org/wiki/James_Monroe,4/03/1817,4/03/1825,Democratic-Republican,JamesMonroe.gif,thmb_JamesMonroe.gif,Virginia,James,Monroe

In [251]:
#manipulating date and time
type(df9['took office'][0])
#we can see that the datatype of 'took office' is string, lets change it to date time
#pandas is great in dealing with datetime
df9['took office']=pd.to_datetime(df9['took office'])
df9.head()

,presidency,president,wikipedia entry,took office,left office,party,portrait,thumbnail,home state,first,last
0,1,George Washington,http://en.wikipedia.org/wiki/George_Washington,1789-04-30,4/03/1797,Independent,GeorgeWashington.jpg,thmb_GeorgeWashington.jpg,Virginia,George,Washington
1,2,John Adams,http://en.wikipedia.org/wiki/John_Adams,1797-04-03,4/03/1801,Federalist,JohnAdams.jpg,thmb_JohnAdams.jpg,Massachusetts,John,Adams
2,3,Thomas Jefferson,http://en.wikipedia.org/wiki/Thomas_Jefferson,1801-04-03,4/03/1809,Democratic-Republican,Thomasjefferson.gif,thmb_Thomasjefferson.gif,Virginia,Thomas,Jefferson
3,4,James Madison,http://en.wikipedia.org/wiki/James_Madison,1809-04-03,4/03/1817,Democratic-Republican,JamesMadison.gif,thmb_JamesMadison.gif,Virginia,James,Madison
4,5,James Monroe,http://en.wikipedia.org/wiki/James_Monroe,1817-04-03,4/03/1825,Democratic-Republican,JamesMonroe.gif,thmb_JamesMonroe.gif,Virginia,James,Monroe